#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Case to Show the Power of Non-uniform Fourier Transform in Spectrum Based
 Granger Causality Calculation
\end_layout

\begin_layout Section
Aim
\end_layout

\begin_layout Standard
Calculate the Granger causality between a set of given time series (generated
 by Integrate-and-Fire (I&F) neuron model) through its spectrum which is
 estimated by non-uniform discrete Fourier transform.
 Non-uniform here means samples are unequally spaced.
\end_layout

\begin_layout Standard
I&F model parameters: 
\begin_inset Formula $\mu=\unit[1]{kHz}$
\end_inset

, 
\begin_inset Formula $f=0.012$
\end_inset

, 
\begin_inset Formula $S=0.02$
\end_inset

, 1->2.
 
\begin_inset Formula $T=\unit[10^{7}]{ms}$
\end_inset

.
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
The Non-uniform Fourier Transform
\end_layout

\begin_layout Standard
In this article, we use the following definition of Non-Uniform Fourier
 Transform (NUFT)
\begin_inset Formula 
\begin{equation}
F(k)=\sum_{j=0}^{J-1}x_{j}e^{-2\pi\mathrm{i}kt_{j}}
\end{equation}

\end_inset

where 
\begin_inset Formula $x_{j}$
\end_inset

 is the sample value at time 
\begin_inset Formula $t_{j}\in\left[0,1\right]$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $F(k)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 is the frequency component at 
\begin_inset Formula $k$
\end_inset

-
\begin_inset Formula $\unit{Hz}$
\end_inset

.
 Here 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

.
 Alghouth it is possible to generalize to 
\begin_inset Formula $\mathbb{R}$
\end_inset

, it's sufficient use only 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 in a finite closed interval 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
\end_layout

\begin_layout Standard
The fast calculation algorithm used here follows this article: 
\begin_inset Quotes eld
\end_inset

Accelerating the Nonuniform Fast Fourier Transform
\begin_inset Quotes erd
\end_inset

 by Leslie Greengard and June-Yub Lee.
\end_layout

\begin_layout Subsection
Calculate Spectrum from NUFT
\end_layout

\begin_layout Paragraph
Obtain Samples
\end_layout

\begin_layout Standard
The data generated by our I&F simulation code is equally spaced.
 In order to obtain unequally spaced data, we use a high output sample rate
 (
\begin_inset Formula $\unit[8]{kHz}$
\end_inset

) in I&F code, then do a random (uniformly distributed) sample in a certain
 time window.
\end_layout

\begin_layout Paragraph
Calculate Spectrum
\end_layout

\begin_layout Standard
We use Welch's method to estimate the spectrum, which split input date into
 (possible) overlapping segments, then calculate periodogram of each segments,
 the average of periodogram is the desired spectrum estimation.
 The periodogram is obtain by NUFT.
 (Note: no window function applied here)
\end_layout

\begin_layout Standard
More precisely:
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $j$
\end_inset

-th sample data of 
\begin_inset Formula $n$
\end_inset

-th segment is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X_{j}^{(n)}=X(\left\lfloor t_{j}M+n\cdot(M-D)\right\rfloor )
\end{equation}

\end_inset

where 
\begin_inset Formula $t_{j}\sim U(\left[0,1\right])$
\end_inset

 (standard uniform distribution), 
\begin_inset Formula $M$
\end_inset

 is the time length of each segment, 
\begin_inset Formula $D$
\end_inset

 is the overlaped length of two segments.
 For data 
\begin_inset Formula $X(t),\ t\in\left[0,T\right]$
\end_inset

, we may obtain 
\begin_inset Formula $N=\left\lfloor (T-M)/(M-D)\right\rfloor +1$
\end_inset

 segments.
 
\begin_inset Formula $\left\lfloor o\right\rfloor $
\end_inset

 is floor function.
\end_layout

\begin_layout Standard
Spectrum 
\begin_inset Formula $\hat{S}(k)$
\end_inset

 is obtained by (Here assume 
\begin_inset Formula $\mathrm{E}X(t)=\vec{0}$
\end_inset

)
\begin_inset Formula 
\[
F^{(n)}(k)=\sum_{j=0}^{J-1}X_{j}^{(n)}e^{-2\pi\mathrm{i}kt_{j}/M}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\hat{S}(k)=\frac{1}{N}\sum_{n=1}^{N}\frac{1}{J}F^{(n)}(k)\left(F^{(n)}(k)\right)^{T*}
\end{equation}

\end_inset

where 
\begin_inset Formula $A^{T*}$
\end_inset

 means conjugate transpose of matrix 
\begin_inset Formula $A$
\end_inset

.
 Here 
\begin_inset Formula $X(t)$
\end_inset

 is 
\begin_inset Formula $p$
\end_inset

-dim column vector, hence 
\begin_inset Formula $\hat{S}(k)$
\end_inset

 is 
\begin_inset Formula $p\times p$
\end_inset

 matrix.
 
\begin_inset Formula $p$
\end_inset

 denote the number of variables (neurons) in input data.
\end_layout

\begin_layout Standard
In our case, 
\begin_inset Formula $M=\unit[1000]{ms}$
\end_inset

, choose 
\begin_inset Formula $D$
\end_inset

 so that all cases use the same number of input data points.
\end_layout

\begin_layout Paragraph
Remove Bias
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\hat{S}(k)$
\end_inset

 contains systemic bias, we have to subtract it.
\begin_inset Formula 
\[
S(k)=\frac{J}{J-1}\Delta t\left[\hat{S}(k)-\mathrm{E}(X(t)\, X^{T}(t))\right]
\]

\end_inset

where 
\begin_inset Formula $\Delta t=M/J$
\end_inset

 is the average sample interval.
 
\begin_inset Formula $\frac{J}{J-1}\Delta t$
\end_inset

 is a normalization factor that make 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
the scale of 
\begin_inset Formula $S(k)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 invariant to 
\begin_inset Formula $\Delta t$
\end_inset

.
\end_layout

\begin_layout Subsection
Approximate Spectral GC Formula
\end_layout

\begin_layout Standard
For simplicity, let 
\begin_inset Formula $p=2$
\end_inset

 here, and we only write down the formula for 
\begin_inset Formula $F_{x\rightarrow y}$
\end_inset

.
\end_layout

\begin_layout Standard
We know
\begin_inset Formula 
\begin{equation}
F_{x\rightarrow y}\approx\frac{\sum_{k=1}^{m}r_{k}^{2}}{\mathrm{var}(\epsilon_{1}^{A})\,\mathrm{var}(\epsilon_{2}^{A})}
\end{equation}

\end_inset

where 
\begin_inset Formula $\epsilon_{1}^{A}(t)$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\epsilon_{2}^{A}(t)$
\end_inset

 is the whitened signal of 
\begin_inset Formula $x_{1}(t)$
\end_inset

, 
\begin_inset Formula $x_{2}(t)$
\end_inset

, 
\begin_inset Formula $X(t)=\left[x_{1}(t)\ x_{2}(t)\right]^{T}$
\end_inset

, 
\begin_inset Formula $r_{k}=\mathrm{cov}(\epsilon_{1}^{A}(t),\,\epsilon_{2}^{A}(t+k))$
\end_inset

.
 Originally, 
\begin_inset Formula $m$
\end_inset

 means fitting order, here we just choose a high enough value (
\begin_inset Formula $m=30$
\end_inset

 in code).
\end_layout

\begin_layout Standard
Through the whiten spectrum 
\begin_inset Formula $Q$
\end_inset

, we can obtain 
\begin_inset Formula $r_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u_{l}(k)=e^{\frac{1}{2}\ln S_{ll}(k)+\mathrm{i}\,\mathcal{H}(\frac{1}{2}\ln S_{ll}(k))}
\end{equation}

\end_inset


\begin_inset Formula 
\[
Q(k)=\left[\begin{array}{cc}
u_{1}^{-1}\\
 & u_{2}^{-1}
\end{array}\right]S(k)\left[\begin{array}{cc}
u_{1}^{-1}\\
 & u_{2}^{-1}
\end{array}\right]^{T*}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{r_{k}}{\sqrt{\mathrm{var}(\epsilon_{1}^{A})\,\mathrm{var}(\epsilon_{2}^{A})}}=\mathcal{F}_{DFT}^{-1}\left[Q_{21}\right]
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathcal{H}(s(k))$
\end_inset

 denote discrete Hilbert transform, 
\begin_inset Formula $\mathcal{H}(s(k))=\mathcal{F}_{DFT}^{-1}\left[-\mathrm{i}\cdot\mathrm{sgn}(w)\cdot\mathcal{F}_{DFT}\left[s(k)\right]\right]$
\end_inset

.
\end_layout

\begin_layout Section
Result
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/data_scan_stv_IF_w52_GC_stv_IF_ST_net_2_2_sc=0.0200_t=1.00e+07.eps
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Use NUFT and uniformly distributed sample time.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/data_scan_stv_IF_w52_GC_stv_linear_IF_ST_net_2_2_sc=0.0200_t=1.00e+07.eps
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Use equally spaced data and time domain algorithm.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/data_scan_stv_IF_w50_GC_stv_IF_ST_net_2_2_sc=0.0200_t=1.00e+07.eps
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Use NUFT and near equally spaced data.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
GC v.s.
 sample interval 
\begin_inset Formula $\Delta t$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/data_scan_stv_IF_w52_stv=00.50.eps
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=\unit[0.5]{ms}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/data_scan_stv_IF_w52_stv=05.00.eps
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=\unit[5.0]{ms}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/data_scan_stv_IF_w52_stv=20.00.eps
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=\unit[20.0]{ms}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Spectrum when use NUFT and uniformly distributed sample.
 The short red line denote the classical Nyquist frequency corresponding
 to 
\begin_inset Formula $\Delta t$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/data_scan_stv_IF_w50_stv=00.50.eps
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=\unit[0.5]{ms}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/data_scan_stv_IF_w50_stv=05.00.eps
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=\unit[5.0]{ms}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pic/data_scan_stv_IF_w50_stv=20.00.eps
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\Delta t=\unit[20.0]{ms}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Spectrum when use NUFT and near equally spaced sample.
 The short red line denote the classical Nyquist frequency corresponding
 to 
\begin_inset Formula $\Delta t$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Conclusion:
\end_layout

\begin_layout Standard
No visible aliasing (folding) phenomena when use NUFT with uniformly distributed
 data.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Large 
\begin_inset Formula $\Delta t$
\end_inset

 will introduce large noise.
\end_layout

\end_body
\end_document
