#!/bin/bash
# qsub -q adserial-t 1-4 job-2016-02-24/matlab_j03_1000_parted10_datagen.pbs
#PBS -N BigSparseNet1000partedDataGen
#PBS -M yx742@nyu.edu
#PBS -m abe
#PBS -l nodes=1:ppn=12,walltime=167:00:00
#PBS -o localhost:${PBS_O_WORKDIR}/
#PBS -e localhost:${PBS_O_WORKDIR}/

module load NYUAD/2.0
module load gcc/4.9.1
module load matlab
cd $PBS_O_WORKDIR

LD_PRELOAD="/share/apps/NYUAD/gcc/gcc/4.9.1/el6/lib/gcc/x86_64-unknown-linux-gnu/4.9.1/libstdc++.so.6" matlab -nodisplay -nosplash -r "identity_str='${PBS_JOBID%%\.*}'; ids_parted=reshape(1:44,4,[]); ids_parted=ids_parted($PBS_ARRAYID,:); worker_var_sparse_p1000_parted10_VST; in_const_data.no_postprocess = true; in_const_data.no_remove_simulation_data = true; exit"

exit 0;
