#!/bin/bash
#PBS -N BigSparseNet100parted
#PBS -M yx742@nyu.edu
#PBS -m abe
#PBS -l nodes=1:ppn=12,walltime=10:00:00
#PBS -o localhost:${PBS_O_WORKDIR}/
#PBS -e localhost:${PBS_O_WORKDIR}/

module load NYUAD/2.0
module load gcc/4.9.1
module load matlab
cd $PBS_O_WORKDIR

LD_PRELOAD="/share/apps/NYUAD/gcc/gcc/4.9.1/el6/lib/gcc/x86_64-unknown-linux-gnu/4.9.1/libstdc++.so.6" matlab -nodisplay -nosplash -r "identity_str='${PBS_JOBID%%\.*}'; ids_parted=reshape(1:44,4,[]); ids_parted=ids_parted($PBS_ARRAYID,:); worker_var_sparse_p100_parted10; exit"

exit 0;
