#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Minimum Required Data Length to Reconstruct GC Network
\end_layout

\begin_layout Section
Task
\end_layout

\begin_layout Standard
Compute the minimum required data length when calculating GC.
 Use IF neural model as an example.
\end_layout

\begin_layout Section
Analysis
\end_layout

\begin_layout Standard
Suppose there are two random variables 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
Recall: Distribution of GC obey 
\begin_inset Formula 
\[
L\cdot\hat{F}_{x\rightarrow y}\overset{a}{\sim}\chi'^{\,2}(m,\ L\cdot F_{x\rightarrow y})
\]

\end_inset

in the large 
\begin_inset Formula $L$
\end_inset

 limit (
\begin_inset Formula $\overset{a}{\sim}$
\end_inset

).
 Where 
\begin_inset Formula $L$
\end_inset

 is number of data samples, 
\begin_inset Formula $\hat{F}_{x\rightarrow y}$
\end_inset

 is calculation value of true GC 
\begin_inset Formula $F_{x\rightarrow y}$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

 is fitting order.
 
\begin_inset Formula $\chi'^{\,2}$
\end_inset

 is Noncentral chi-squared distribution (see ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Noncentral chi-squared distribution"

\end_inset

 for definition and properties).
\end_layout

\begin_layout Standard
For convenience, we denote the probability density function (pdf) of 
\begin_inset Formula $\hat{F}$
\end_inset

 as 
\begin_inset Formula $\rho_{m,L,F}(x)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Now we want to know: for a given 
\begin_inset Formula $L$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

 and true 
\begin_inset Formula $F_{x\rightarrow y}$
\end_inset

, 
\begin_inset Formula $F_{y\rightarrow x}$
\end_inset

, what's the expected correct rate? Obviously, 
\begin_inset Formula $25\%$
\end_inset

 will be the lowest bound (random guess).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/pdf_m=17_L=2e+05_F0_F1=1.59e-04.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
theoretical asymptotic pdf of 
\begin_inset Formula $\hat{F}_{x\rightarrow y}$
\end_inset

 and 
\begin_inset Formula $\hat{F}_{y\rightarrow x}$
\end_inset

 (separately).
\begin_inset CommandInset label
LatexCommand label
name "fig:GC-pdf-typical"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/pdf_2d_stat_m=17_L=2e+05_F0_F1=1.59e-04.eps
	scale 48

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
density of simultaneous distribution of 
\begin_inset Formula $\hat{F}_{x\rightarrow y}$
\end_inset

 and 
\begin_inset Formula $\hat{F}_{y\rightarrow x}$
\end_inset

 .
 Obtained from 4000 experiment and counting by divide each axis into 40
 uniform bins.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:density-of-simultaneous"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
GC pdf under one set of typical parameter: 
\begin_inset Formula $\mu=\unit[1.0]{kHz}$
\end_inset

, 
\begin_inset Formula $f=0.012$
\end_inset

, 
\begin_inset Formula $S=0.01$
\end_inset

, using 
\begin_inset Formula $L=2.0\times10^{5}$
\end_inset

(
\begin_inset Formula $T=\unit[1\times10^{5}]{ms}$
\end_inset

), 
\begin_inset Formula $m=17$
\end_inset

, the true GC is 
\begin_inset Formula $F_{x\rightarrow y}\approx1.592\times10^{-4}$
\end_inset

 and 
\begin_inset Formula $F_{y\rightarrow x}\approx0.006\times10^{-4}$
\end_inset

 (obtained by 
\begin_inset Formula $L=1\times10^{8}$
\end_inset

).
 The black line represent the GC thresholding value (
\begin_inset Formula $\textrm{GC}_{\textrm{thres}}$
\end_inset

) that we used to judge whether there is connection or not.
 Here 
\begin_inset Formula $\textrm{GC}_{\textrm{thres}}$
\end_inset

 satisfis 
\begin_inset Formula $P\left(\hat{F}_{y\rightarrow x}<\textrm{GC}_{\textrm{thres}}\right)=0.01$
\end_inset

 and 
\begin_inset Formula $F_{y\rightarrow x}=0$
\end_inset

 (our null hypothesis), i.e.
 false positive error rate is 
\begin_inset Formula $1\%$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:GC-pdf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\hat{F}_{x\rightarrow y}$
\end_inset

 and 
\begin_inset Formula $\hat{F}_{y\rightarrow x}$
\end_inset

 are independent, then the expression for correct rate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p_{\textrm{correct}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 will be very simple:
\begin_inset Formula 
\begin{equation}
p_{\textrm{correct}}=\int_{0}^{F_{thres}}\rho_{m,L,F0}(F)\,\mathrm{d}F\ \left(1-\int_{0}^{F_{thres}}\rho_{m,L,F1}(F)\,\mathrm{d}F\right),\label{eq:p_correct}
\end{equation}

\end_inset

that is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
the product of areas of green and blue region in
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 Fig.
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:GC-pdf-typical"

\end_inset

.
 Otherwise, we have to count the volumn of lower right part of Fig.
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:density-of-simultaneous"

\end_inset

.
\end_layout

\begin_layout Subsection
Is 
\begin_inset Formula $\hat{F}_{x\rightarrow y}$
\end_inset

 and 
\begin_inset Formula $\hat{F}_{y\rightarrow x}$
\end_inset

 are independent?
\end_layout

\begin_layout Standard
Geweke said (Ref.
\begin_inset CommandInset citation
LatexCommand cite
key "Geweke1982"

\end_inset

) 
\begin_inset Formula $\hat{F}_{x\rightarrow y}$
\end_inset

 and 
\begin_inset Formula $\hat{F}_{y\rightarrow x}$
\end_inset

 are asymptotically independent.
 But how 
\begin_inset Quotes eld
\end_inset

asymptotically
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
First, is the asymptotic pdf of 
\begin_inset Formula $\rho_{m,L,F}(x)$
\end_inset

 accurate?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/pdf_stat_m=17_L=2e+05_F0_F1=1.59e-04.eps
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of statistic data and asymptotic pdf of 
\begin_inset Formula $\rho_{m,L,F}(x)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Second, by the 4000 GC data point mensioned in Fig.
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:density-of-simultaneous"

\end_inset

, we can calculate the correlation of 
\begin_inset Formula $\hat{F}_{x\rightarrow y}$
\end_inset

 and 
\begin_inset Formula $\hat{F}_{y\rightarrow x}$
\end_inset

.
 The result is 
\begin_inset Formula $-0.012$
\end_inset

, which can be explaind by statistic error (
\begin_inset Formula $1/\sqrt{4000}\approx0.016$
\end_inset

).
\end_layout

\begin_layout Standard
Further, we compare the joint distribution to product of marginal distribution.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/pdf_2d_stat_fake_m=17_L=2e+05_F0_F1=1.59e-04.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
product of marginal distribution
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/pdf_2d_stat_diff_m=17_L=2e+05_F0_F1=1.59e-04.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
pdf of 
\begin_inset Formula $(\hat{F}_{x\rightarrow y},\,\hat{F}_{y\rightarrow x})$
\end_inset

 subtract product of marginal distribution, normalized to distribution peak
 equals one.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this parameter (See description of Fig.
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:GC-pdf"

\end_inset

), the 4000 experiements tell us the correct rate is about 
\begin_inset Formula $87.1\%$
\end_inset

, while using asymptotic pdf and assume 
\begin_inset Formula $\hat{F}_{x\rightarrow y}$
\end_inset

 and 
\begin_inset Formula $\hat{F}_{y\rightarrow x}$
\end_inset

 are independent, we get 
\begin_inset Formula $88.9\%$
\end_inset

 from Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:p_correct"

\end_inset

 through 
\begin_inset Formula $m,\ L,\ F_{x\rightarrow y},\ F_{y\rightarrow x}=0$
\end_inset

.
 I think they're matched good enough.
\end_layout

\begin_layout Subsection
Minimum required data length
\end_layout

\begin_layout Standard
From Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:p_correct"

\end_inset

 it's now possible to solve the minimum required data length 
\begin_inset Formula $L_{\min}$
\end_inset

 or data time length 
\begin_inset Formula $T_{\min}$
\end_inset

 (instead of doing a lot of numerical experiements), if 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $F_{x\rightarrow y}$
\end_inset

 are known.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/gc_minT_ms_stv=0.50.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Required time length v.s.
 GC value.
 Four curves from up to down corresponding to 
\begin_inset Formula $m=\{5,10,20,40\}$
\end_inset

, circle dot is obtained by solving Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:p_correct"

\end_inset

, dashed line is obtained from Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:app Lmin"

\end_inset

(see below).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/gc_minT_ms_F1=1.00e-04_stv=0.50.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Required time length v.s.
 fitting order.
 Fix GC value to 
\begin_inset Formula $F_{\textrm{true}}=1.0\times10^{-4}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
False positive error rate set to 
\begin_inset Formula $0.01$
\end_inset

, required correct ratio set to 
\begin_inset Formula $90\%$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the case of false positive error rate set to 
\begin_inset Formula $0.01$
\end_inset

, required correct ratio set to 
\begin_inset Formula $90\%$
\end_inset

, there is a good approximation of minimum length (relative error of 
\begin_inset Formula $T_{\min}$
\end_inset

 is about 
\begin_inset Formula $0.1\%$
\end_inset

):
\begin_inset Formula 
\begin{equation}
T_{\min}\approx\frac{10.00}{F_{\textrm{true}}}\,\left(1.153+\frac{\sqrt{m-0.513}}{1.917}\right)\Delta t,\ (m\in\{1,2,\ldots,100\})\label{eq:app Lmin}
\end{equation}

\end_inset

where 
\begin_inset Formula $1/\Delta t$
\end_inset

 is sample rate, 
\begin_inset Formula $\Delta t=\unit[0.5]{ms}$
\end_inset

 in all above cases.
\end_layout

\begin_layout Standard
Recall that 
\begin_inset Formula $F_{\textrm{true}}/\Delta t\rightarrow\textrm{const.}$
\end_inset

 in the limit 
\begin_inset Formula $\Delta t\rightarrow0$
\end_inset

, so Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:app Lmin"

\end_inset

 tell us that there is no benefit to use small 
\begin_inset Formula $\Delta t$
\end_inset

, because in that case 
\begin_inset Formula $m\propto1/\Delta t$
\end_inset

 which make 
\begin_inset Formula $T_{\min}$
\end_inset

 larger.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Now remaining problem is: what is the true GC and corresponding 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Standard
We once have done that:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/IF_net_2_2_sc=0.0100_ps=0.0100_GC_1_to_2_stv=0.50_t=1.00e+07.eps
	scale 27

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/IF_net_2_2_sc=0.0100_ps=0.0100_BIC_AIC_maxBIC_stv=0.50_t=1.00e+07.eps
	scale 27

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/IF_net_2_2_sc=0.0100_ps=0.0100_ISI_Freq_stv=0.50_t=1.00e+07.eps
	scale 27

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Scan 
\begin_inset Formula $F$
\end_inset

.
 
\begin_inset Formula $\mu=0.01$
\end_inset

, 
\begin_inset Formula $S=0.01$
\end_inset

, 
\begin_inset Formula $T=\unit[1.0\times10^{4}]{sec}$
\end_inset

, 
\begin_inset Formula $\Delta t=\unit[0.5]{ms}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:ps=0.01,S=0.01"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/IF_net_2_2_sc=0.0100_ps=0.0200_GC_1_to_2_stv=0.50_t=1.00e+07.eps
	scale 27

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/IF_net_2_2_sc=0.0100_ps=0.0200_BIC_AIC_maxBIC_stv=0.50_t=1.00e+07.eps
	scale 27

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/IF_net_2_2_sc=0.0100_ps=0.0200_ISI_Freq_stv=0.50_t=1.00e+07.eps
	scale 27

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Scan 
\begin_inset Formula $F$
\end_inset

.
 
\begin_inset Formula $\mu=0.02$
\end_inset

, 
\begin_inset Formula $S=0.01$
\end_inset

, 
\begin_inset Formula $T=\unit[1.0\times10^{4}]{sec}$
\end_inset

, 
\begin_inset Formula $\Delta t=\unit[0.5]{ms}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:ps=0.02,S=0.01"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Importing these data to Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:app Lmin"

\end_inset

 we get:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/IF_net_2_2_sc=0.0100_ps=0.0100_Tmin_stv=0.50_t=1.00e+07.eps
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\mu=0.01$
\end_inset

, 
\begin_inset Formula $S=0.01$
\end_inset

.
 (Case of Fig.
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:ps=0.01,S=0.01"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/IF_net_2_2_sc=0.0100_ps=0.0200_Tmin_stv=0.50_t=1.00e+07.eps
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\mu=0.02$
\end_inset

, 
\begin_inset Formula $S=0.01$
\end_inset

.
 (Case of Fig.
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:ps=0.02,S=0.01"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Required time length
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/IF_net_2_2_sc=0.0200_ps=0.0100_Tmin_stv=0.50_t=1.00e+07.eps
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\mu=0.01$
\end_inset

, 
\begin_inset Formula $S=0.02$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/IF_net_2_2_sc=0.0200_ps=0.0200_Tmin_stv=0.50_t=1.00e+07.eps
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\mu=0.02$
\end_inset

, 
\begin_inset Formula $S=0.02$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Required time length
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As what we expected, twice the 
\begin_inset Formula $S$
\end_inset

, roughly quarter the required time.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Case of using spike train:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/IF_ST_net_2_2_sc=0.0200_ps=0.0100_GC_1_to_2_stv=0.50_t=1.00e+07.eps
	scale 27

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/IF_ST_net_2_2_sc=0.0200_ps=0.0100_BIC_AIC_maxBIC_stv=0.50_t=1.00e+07.eps
	scale 27

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/IF_ST_net_2_2_sc=0.0200_ps=0.0100_ISI_Freq_stv=0.50_t=1.00e+07.eps
	scale 27

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Using spike train.
 Scan 
\begin_inset Formula $F$
\end_inset

.
 
\begin_inset Formula $\mu=0.01$
\end_inset

, 
\begin_inset Formula $S=0.02$
\end_inset

, 
\begin_inset Formula $T=\unit[1.0\times10^{4}]{sec}$
\end_inset

, 
\begin_inset Formula $\Delta t=\unit[0.5]{ms}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:ST_ps=0.02,S=0.01"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/IF_ST_net_2_2_sc=0.0200_ps=0.0100_Tmin_stv=0.50_t=1.00e+07.eps
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\mu=0.01$
\end_inset

, 
\begin_inset Formula $S=0.02$
\end_inset

 (Case of Fig.
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:ST_ps=0.02,S=0.01"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/IF_ST_net_2_2_sc=0.0200_ps=0.0200_Tmin_stv=0.50_t=1.00e+07.eps
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\mu=0.02$
\end_inset

, 
\begin_inset Formula $S=0.02$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Required time length.
 (Use spike train)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note: 
\begin_inset Formula $EPSP\approx\unit[107\, S]{mV}$
\end_inset

 or 
\begin_inset Formula $EPSP\approx7\, S$
\end_inset

 in the normalized unit.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Noncentral chi-squared distribution"

\end_inset

 http://en.wikipedia.org/wiki/Non-central_chi-square_distribution
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "Geweke1982"

\end_inset

 Measurement of Linear Dependence and Feedback Between Multiple Time Series,
 John Geweke, Journal of the American Statistical Association, Vol.77, No.378
 (1982)
\end_layout

\end_body
\end_document
