#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Minimum Required Data Length to Reconstruct GC Network
\end_layout

\begin_layout Section
Task
\end_layout

\begin_layout Standard
Compute the minimum required data length when calculating GC.
 Use IF neural model as an example.
\end_layout

\begin_layout Section
Analysis
\end_layout

\begin_layout Standard
Recall:
\end_layout

\begin_layout Standard
Distribution of GC obey (say there are two random variables 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

)
\begin_inset Formula 
\[
L\cdot\hat{F}_{x\rightarrow y}\overset{a}{\sim}\chi'^{\,2}(m,\ L\cdot F_{x\rightarrow y})
\]

\end_inset

in the large 
\begin_inset Formula $L$
\end_inset

 limit (
\begin_inset Formula $\overset{a}{\sim}$
\end_inset

).
 Where 
\begin_inset Formula $L$
\end_inset

 is data length, 
\begin_inset Formula $\hat{F}_{x\rightarrow y}$
\end_inset

 is calculation value of true GC 
\begin_inset Formula $F_{x\rightarrow y}$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

 is fitting order.
 
\begin_inset Formula $\chi'^{\,2}$
\end_inset

 is Noncentral chi-squared distribution (see ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Noncentral chi-squared distribution"

\end_inset

 for definition and properties).
\end_layout

\begin_layout Standard
For convenience, we denote the probability density function of 
\begin_inset Formula $\hat{F}$
\end_inset

 as 
\begin_inset Formula $\rho_{m,L,F}(x)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Now we want to know: for a given 
\begin_inset Formula $L$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

 and true 
\begin_inset Formula $F_{x\rightarrow y}$
\end_inset

, 
\begin_inset Formula $F_{y\rightarrow x}$
\end_inset

, what's the expected correct rate? Obviously, 
\begin_inset Formula $25\%$
\end_inset

 will be the lowest bound (random guess).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/pdf_m=17_L=2e+05_F0_F1=1.57e-04.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
GC pdf under one set of typical parameter.
 The black line represent the GC thresholding value that we used to judge
 whether there is connection or not.
 
\begin_inset Formula $\mu=\unit[1]{kHz}$
\end_inset

, 
\begin_inset Formula $f=0.012$
\end_inset

, 
\begin_inset Formula $S=0.01$
\end_inset

, using 
\begin_inset Formula $L=2\times10^{5}$
\end_inset

(
\begin_inset Formula $T=\unit[1\times10^{5}]{ms}$
\end_inset

), 
\begin_inset Formula $m=17$
\end_inset

, the true GC is 
\begin_inset Formula $F_{x\rightarrow y}\approx1.57\times10^{-4}$
\end_inset

 and 
\begin_inset Formula $F_{y\rightarrow x}\approx0.01\times10^{-4}$
\end_inset

 (obtained by 
\begin_inset Formula $L=1\times10^{8}$
\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Noncentral chi-squared distribution"

\end_inset

 http://en.wikipedia.org/wiki/Non-central_chi-square_distribution
\end_layout

\end_body
\end_document
