#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sinc}{\,\textrm{sinc}\,}
{\,\textrm{sinc}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\var}{\,\textrm{var}\,}
{\,\textrm{var}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\F}{\mathscr{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\la}{\leftarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ra}{\rightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lra}{\leftrightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\La}{\Leftarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ra}{\Rightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Lra}{\Leftrightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Llra}{\Longleftrightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sgn}{\mysgn}
{\,\textrm{sgn}}
\end_inset


\end_layout

\begin_layout Title
Matrix Formulas That Is Useful In Least Square Analysis
\end_layout

\begin_layout Standard
(You could always swap indexes properly to get similar results)
\end_layout

\begin_layout Section
Difference of Quadratic Forms, Inverse Matrices and Solution of Linear Systems
\end_layout

\begin_layout Standard
For invertable 
\begin_inset Formula $\left(n_{1}+n_{2}+n_{3}\right)\times\left(n_{1}+n_{2}+n_{3}\right)$
\end_inset

 matrix 
\begin_inset Formula $R$
\end_inset

 (no need symmetric), define 
\begin_inset Formula $Q$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
Q=\left[\begin{array}{ccc}
Q^{(xx)} & Q^{(xy)} & Q^{(xz)}\\
Q^{(yx)} & Q^{(yy)} & Q^{(yz)}\\
Q^{(zx)} & Q^{(zy)} & Q^{(zz)}
\end{array}\right]=R^{-1}=\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & R^{(yy)} & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & R^{(zz)}
\end{array}\right]^{-1}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For any 
\begin_inset Formula $\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right]$
\end_inset

 (
\begin_inset Formula $n_{4}\times\left(n_{1}+n_{2}+n_{3}\right)$
\end_inset

 matrix),
\end_layout

\begin_layout Standard
define 
\begin_inset Formula $\textrm{SS}_{R[x,z]}$
\end_inset

, 
\begin_inset Formula $\textrm{SS}_{R[x,y,z]}$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{ccc}
\vec{a}^{(11)} & \vec{a}^{(12)} & \vec{a}^{(13)}\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\left[\begin{array}{ccc}
\vec{a}_{T}^{(11)} & \vec{a}_{T}^{(12)} & \vec{a}_{T}^{(13)}\end{array}\right]$
\end_inset

 as
\end_layout

\begin_layout Standard
(replace transpose 
\begin_inset Formula $\cdot^{T}$
\end_inset

 to conjugate transpose 
\begin_inset Formula $\cdot^{H}$
\end_inset

 for matrix with complex entries)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textrm{SS}_{R[x,z]}=\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|z)}\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xz)}\\
R^{(zx)} & R^{(zz)}
\end{array}\right]^{-1}\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|z)}\end{array}\right]^{T},
\]

\end_inset


\begin_inset Formula 
\[
\textrm{SS}_{R[x,y,z]}=\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right]\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & R^{(yy)} & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & R^{(zz)}
\end{array}\right]^{-1}\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right]^{T},
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{ccc}
\vec{a}^{(11)} & \vec{a}^{(12)} & \vec{a}^{(13)}\end{array}\right]\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & R^{(yy)} & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & R^{(zz)}
\end{array}\right]=\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right],
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{ccc}
\vec{a}_{T}^{(11)} & \vec{a}_{T}^{(12)} & \vec{a}_{T}^{(13)}\end{array}\right]\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & R^{(yy)} & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & R^{(zz)}
\end{array}\right]^{T}=\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
Then the difference of the quadratic form is
\end_layout

\begin_layout Standard
(Assume the inverse matries in the expressions are all valid, pseudo-inverse
 might also work)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\textrm{SS}_{R[x,y,z]}-\textrm{SS}_{R[x,z]}=\vec{a}^{(12)}\left(Q^{(yy)}\right)^{-1}\left(\vec{a}_{T}^{(12)}\right)^{T}.\label{eq:diff-Sum-square-residual}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\left(Q^{(yy)}\right)^{-1}$
\end_inset

 might be expressed in 
\begin_inset Formula $R$
\end_inset

 blocks as
\end_layout

\begin_layout Standard
(Swap index 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 will give another expression)
\begin_inset Formula 
\begin{eqnarray}
\left(Q^{(yy)}\right)^{-1} & = & R^{(yy)}-R^{(yx)}\left(R^{(xx)}\right)^{-1}R^{(xy)}\\
 &  & -\left(R^{(yz)}-R^{(yx)}\left(R^{(xx)}\right)^{-1}R^{(xz)}\right)\left(R^{(zz)}-R^{(zx)}\left(R^{(xx)}\right)^{-1}R^{(xz)}\right)^{-1}\left(R^{(zy)}-R^{(zx)}\left(R^{(xx)}\right)^{-1}R^{(xy)}\right)\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $P$
\end_inset


\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cc}
P^{(xx)} & P^{(xy)}\\
P^{(yx)} & P^{(yy)}
\end{array}\right]\triangleq\left[\begin{array}{cc}
R^{(xx)} & R^{(xy)}\\
R^{(yx)} & R^{(yy)}
\end{array}\right]^{-1}=\left[\begin{array}{cc}
Q^{(xx)} & Q^{(xy)}\\
Q^{(yx)} & Q^{(yy)}
\end{array}\right]-\left[\begin{array}{c}
Q^{(xz)}\\
Q^{(yz)}
\end{array}\right]\left(Q^{(zz)}\right)^{-1}\left[\begin{array}{cc}
Q^{(zx)} & Q^{(zy)}\end{array}\right]\label{eq:inv-2-from-3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\left(Q^{(zz)}\right)^{-1}=R^{(zz)}-\left[\begin{array}{cc}
R^{(zx)} & R^{(zy)}\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xy)}\\
R^{(yx)} & R^{(yy)}
\end{array}\right]^{-1}\left[\begin{array}{c}
R^{(xz)}\\
R^{(yz)}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
If we solve
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\vec{b}^{(11)} & \vec{b}^{(12)}\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xy)}\\
R^{(yx)} & R^{(yy)}
\end{array}\right]=\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)}\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Then there is relation
\end_layout

\begin_layout Standard
(There are 6 of these relations)
\begin_inset Formula 
\begin{equation}
b^{(12)}=a^{(12)}-a^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}\label{eq:b-from-a}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
a^{(12)}\left(I-\left(Q^{(yy)}\right)^{-1}Q^{(yz)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}\right)=b^{(12)}+b_{[xz]}^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note
\begin_inset Formula 
\begin{eqnarray*}
\left(Q^{(zz)}\right)^{-1}Q^{(zy)} & = & -\left(R^{(zy)}-R^{(zx)}\left(R^{(xx)}\right)^{-1}R^{(xy)}\right)\left(R^{(yy)}-R^{(yx)}\left(R^{(xx)}\right)^{-1}R^{(xy)}\right)^{-1}\\
 & = & -\left[\begin{array}{cc}
R^{(zx)} & R^{(zy)}\end{array}\right]\left[\begin{array}{c}
P^{(xy)}\\
P^{(yy)}
\end{array}\right]
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
I-\left(Q^{(yy)}\right)^{-1}Q^{(yz)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}=\left(Q^{(yy)}\right)^{-1}P^{(yy)}
\]

\end_inset


\end_layout

\begin_layout Standard
Also
\begin_inset Formula 
\[
\vec{b}^{(11)}=\vec{a}^{(11)}-a^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zx)}
\]

\end_inset


\end_layout

\begin_layout Standard
In matrix form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\vec{b}^{(11)} & \vec{b}^{(12)}\\
\vec{b}^{(21)} & \vec{b}^{(22)}
\end{array}\right]=\left[\begin{array}{cc}
\vec{a}^{(11)} & \vec{a}^{(12)}\\
\vec{a}^{(21)} & \vec{a}^{(22)}
\end{array}\right]-\left[\begin{array}{c}
a^{(13)}\\
a^{(23)}
\end{array}\right]\left(Q^{(zz)}\right)^{-1}\left[\begin{array}{cc}
Q^{(zx)} & Q^{(zy)}\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cc}
\vec{b}^{(11)} & \vec{b}^{(12)}\\
\vec{b}^{(21)} & \vec{b}^{(22)}
\end{array}\right]=\left[\begin{array}{cc}
\vec{a}^{(11)} & \vec{a}^{(12)}\\
\vec{a}^{(21)} & \vec{a}^{(22)}
\end{array}\right]+\left[\begin{array}{c}
a^{(13)}\\
a^{(23)}
\end{array}\right]\left[\begin{array}{cc}
R^{(zx)} & R^{(zy)}\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xy)}\\
R^{(yx)} & R^{(yy)}
\end{array}\right]^{-1}
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{c}
a^{(13)}\\
a^{(23)}
\end{array}\right]\left[\begin{array}{cc}
R^{(zx)} & R^{(zy)}\end{array}\right]=\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)}\\
\vec{r}^{(y|x)} & \vec{r}^{(y|y)}
\end{array}\right]-\left[\begin{array}{cc}
\vec{a}^{(11)} & \vec{a}^{(12)}\\
\vec{a}^{(21)} & \vec{a}^{(22)}
\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xy)}\\
R^{(yx)} & R^{(yy)}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{c}
a^{(13)}\\
a^{(23)}
\end{array}\right]\left[\begin{array}{cc}
R^{(zx)} & R^{(zy)}\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xy)}\\
R^{(yx)} & R^{(yy)}
\end{array}\right]^{-1}=\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)}\\
\vec{r}^{(y|x)} & \vec{r}^{(y|y)}
\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xy)}\\
R^{(yx)} & R^{(yy)}
\end{array}\right]^{-1}-\left[\begin{array}{cc}
\vec{a}^{(11)} & \vec{a}^{(12)}\\
\vec{a}^{(21)} & \vec{a}^{(22)}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Q: partial coef and coef??--should correct.
\end_layout

\begin_layout Subsection
Partial correlation coefficient
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
\vec{a}^{(11)} & \vec{a}^{(12)} & \vec{a}^{(13)}\end{array}\right]\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & O\\
R^{(yx)} & R^{(yy)} & O\\
O & O & R^{(zz)}
\end{array}\right]=\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & 0\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left(Q^{(yy)}\right)^{-1}=R^{(yy)}-R^{(yx)}\left(R^{(xx)}\right)^{-1}R^{(xy)}
\]

\end_inset


\begin_inset Formula 
\[
x'_{t}=x_{t}-\alpha Y
\]

\end_inset


\end_layout

\begin_layout Standard
What if 
\begin_inset Formula $z$
\end_inset

 is totally whitened? i.e.
\begin_inset Formula 
\[
R^{(zz)}=I
\]

\end_inset


\end_layout

\begin_layout Standard
not verified
\begin_inset Formula 
\[
c^{(33)}=a^{(33)}-\left[\begin{array}{cc}
a^{(31)} & a^{(32)}\end{array}\right]\left[\begin{array}{cc}
Q^{(xx)} & Q^{(xy)}\\
Q^{(yx)} & Q^{(yy)}
\end{array}\right]^{-1}\left[\begin{array}{c}
Q^{(xz)}\\
Q^{(yz)}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Spectrum domain approximation
\end_layout

\begin_layout Standard
From Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:b-from-a"

\end_inset

 get analog formula for frequency domain:
\begin_inset Formula 
\[
B_{xy}\approx A_{xy}-\left[A_{xz}Q_{zz}^{-1}Q_{zy}\right]_{+}
\]

\end_inset

where 
\begin_inset Formula $\left[\cdot\right]_{+}$
\end_inset

 stand for extract the positive time part.
 That is
\begin_inset Formula 
\[
\left[f(w)\right]_{+}=\F_{\mathrm{DFT}}\left[\F_{\mathrm{DFT}}^{-1}\left[f(w),t\right](t)\cdot u(t),w\right]
\]

\end_inset


\begin_inset Formula 
\[
u(t)=\begin{cases}
1 & t\geq0\\
0 & t<0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Under assumption (blocked diagonal matrix)
\begin_inset Formula 
\[
\Sigma=\mathrm{diag}\left(\left[\begin{array}{ccc}
\Sigma_{xx} & \Sigma_{yy} & \Sigma_{zz}\end{array}\right]\right)
\]

\end_inset


\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\[
Q_{zz}=A_{xz}^{*T}\Sigma_{xx}^{-1}A_{xz}+A_{yz}^{*T}\Sigma_{yy}^{-1}A_{yz}+A_{zz}^{*T}\Sigma_{zz}^{-1}A_{zz}
\]

\end_inset


\begin_inset Formula 
\[
Q_{zy}=A_{xz}^{*T}\Sigma_{xx}^{-1}A_{xy}+A_{yz}^{*T}\Sigma_{yy}^{-1}A_{yy}+A_{zz}^{*T}\Sigma_{zz}^{-1}A_{zy}
\]

\end_inset


\end_layout

\begin_layout Standard
Hence
\begin_inset Formula 
\[
A_{xz}/Q_{zz}*Q_{zy}\approx A_{xz}\left(A_{zz}^{-1}\Sigma_{zz}\left(A_{zz}^{*T}\right)^{-1}\right)\left(A_{yz}^{*T}\Sigma_{yy}^{-1}A_{yy}+A_{zz}^{*T}\Sigma_{zz}^{-1}A_{zy}\right)\approx A_{xz}\left(A_{zy}+A_{yz}^{*}\right)
\]

\end_inset


\begin_inset Formula 
\[
B_{xy}\approx A_{xy}-\left[A_{xz}\left(A_{zy}+A_{yz}^{*}\right)\right]_{+}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{zz}^{-1}=S_{zz}-S_{z,xy}S_{xy,xy}^{-1}S_{xy,z}
\]

\end_inset


\end_layout

\begin_layout Standard
----------------
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
O & A_{xy} & A_{xz}\\
\\
\\
\end{array}\right]\left(\left[\begin{array}{ccc}
 & A_{xy}\\
 & O\\
 & A_{zy}
\end{array}\right]+\left[\begin{array}{ccc}
\\
A_{yz} & O & A_{yz}\\
\\
\end{array}\right]^{*T}\right)=A(A+A^{*})
\]

\end_inset


\end_layout

\begin_layout Standard
as
\end_layout

\begin_layout Section
Relation to Linear Regression For Time Series
\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $\mathrm{E}(x_{t})=\mathrm{E}(y_{t})=\mathrm{E}(y_{t})=0$
\end_inset

, as usual, let's do a 3-var AR of order 
\begin_inset Formula $m$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\left\{ \begin{aligned}x_{t}=\sum_{j=1}^{m}a_{j}^{(11)}x_{t-j}+\sum_{j=1}^{m}a_{j}^{(12)}y_{t-j}+\sum_{j=1}^{m}a_{j}^{(13)}z_{t-j}+\epsilon_{t}^{(1)} & \quad\mathrm{(a)}\\
y_{t}=\sum_{j=1}^{m}a_{j}^{(21)}x_{t-j}+\sum_{j=1}^{m}a_{j}^{(22)}y_{t-j}+\sum_{j=1}^{m}a_{j}^{(23)}z_{t-j}+\epsilon_{t}^{(2)} & \quad\mathrm{(b)}\\
z_{t}=\sum_{j=1}^{m}a_{j}^{(31)}x_{t-j}+\sum_{j=1}^{m}a_{j}^{(32)}y_{t-j}+\sum_{j=1}^{m}a_{j}^{(33)}z_{t-j}+\epsilon_{t}^{(3)} & \quad\mathrm{(c)}
\end{aligned}
\right.\label{eq: Eq 3-var}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The least square solution for 
\begin_inset Formula $\begin{array}{ccc}
\vec{a}^{(11)} & \vec{a}^{(12)} & \vec{a}^{(13)}\end{array}$
\end_inset

 in 
\begin_inset Formula $\min\var\epsilon_{t}^{(1)}$
\end_inset

 (
\begin_inset Formula $\mathrm{E}(\epsilon_{t}^{(u)}x_{t-k}^{(v)T})=0,\ \forall k=1\ldots m$
\end_inset

) satisfies
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccc}
\vec{a}^{(11)} & \vec{a}^{(12)} & \vec{a}^{(13)}\end{array}\right]\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & R^{(yy)} & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & R^{(zz)}
\end{array}\right]=\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right],\label{eq: Eq 3-var more clear}
\end{equation}

\end_inset

where (here 
\begin_inset Formula $\E$
\end_inset

 can be expectation operator or 
\begin_inset Formula $\frac{1}{L}\sum_{t=1}^{L}\cdot$
\end_inset

 )
\begin_inset Formula 
\[
\vec{a}^{(uv)}=\left(a_{j}^{(uv)}\right)_{j=1\ldots m}^{\textrm{row}},\ (u,v\in\{1,2,3\}),
\]

\end_inset


\begin_inset Formula 
\[
R^{(uv)}=\left(\E(x_{t-j}^{(u)}x_{t-k}^{(v)T})\right)_{j,k=1\ldots m},\ (u,v\in\{x,y,z\}),
\]

\end_inset


\begin_inset Formula 
\[
\vec{r}^{(u|v)}=\left(\E(x_{t}^{(u)}x_{t-k}^{(v)T})\right)_{k=1\ldots m}^{\textrm{row}},\ (u,v\in\{x,y,z\}).
\]

\end_inset


\end_layout

\begin_layout Standard
And get 
\begin_inset Formula $\mathrm{var}(\epsilon_{t}^{(1)})$
\end_inset

 from
\begin_inset Formula 
\[
\mathrm{var}(x_{t})=\vec{a}^{(11)}\vec{r}^{(x|x)T}+\vec{a}^{(12)}\vec{r}^{(x|y)T}+\vec{a}^{(13)}\vec{r}^{(x|z)T}+\mathrm{var}(\epsilon_{t}^{(1)}).
\]

\end_inset

or
\begin_inset Formula 
\begin{equation}
\mathrm{var}(\epsilon_{t}^{(1)})=\mathrm{var}(x_{t})-\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right]\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & R^{(yy)} & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & R^{(zz)}
\end{array}\right]^{-1}\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right]^{T}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Similarly for least square 
\begin_inset Formula $\min\var\epsilon_{t}^{(1|3)}$
\end_inset

 in
\begin_inset Formula 
\begin{equation}
x_{t}=\sum_{j=1}^{m}c_{j}^{(11)}x_{t-j}+\sum_{j=1}^{m}c_{j}^{(13)}z_{t-j}+\epsilon_{t}^{(1|3)},
\end{equation}

\end_inset

that is
\begin_inset Formula 
\begin{equation}
\mathrm{var}(\epsilon_{t}^{(1|3)})=\mathrm{var}(x_{t})-\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|z)}\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xz)}\\
R^{(zx)} & R^{(zz)}
\end{array}\right]^{-1}\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|z)}\end{array}\right]^{T}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note Granger causality 
\begin_inset Formula $F_{y\rightarrow x|z}$
\end_inset

 is defined as
\begin_inset Formula 
\begin{equation}
F_{y\rightarrow x|z}=\ln\frac{\mathrm{var}(\epsilon_{t}^{(1|3)})}{\mathrm{var}(\epsilon_{t}^{(1)})}=\ln\Biggl(1+\frac{\mathrm{var}(\epsilon_{t}^{(1|3)})-\mathrm{var}(\epsilon_{t}^{(1)})}{\mathrm{var}(\epsilon_{t}^{(1)})}\Biggr).\label{eq:GC3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
With help of Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-Sum-square-residual"

\end_inset

, we get
\begin_inset Formula 
\[
F_{y\rightarrow x|z}=\ln\left(1+\frac{\vec{a}^{(12)}\left(Q^{(yy)}\right)^{-1}\left(\vec{a}^{(12)}\right)^{T}}{\mathrm{var}(\epsilon_{t}^{(1)})}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Approximation of Toeplitz Matrix Operations
\end_layout

\begin_layout Standard
Mul of band toeplitz matrix
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccc}
a_{0} & a_{1}\\
a_{-1} & a_{0} & a_{1}\\
 & a_{-1} & a_{0}
\end{array}\right]\left[\begin{array}{ccc}
b_{0} & b_{1}\\
b_{-1} & b_{0} & b_{1}\\
 & b_{-1} & b_{0}
\end{array}\right]=\left[\begin{array}{ccc}
c_{0}-a_{-1}b_{1} & c_{1} & c_{2}\\
c_{-1} & c_{0} & c_{1}\\
c_{-2} & c_{-1} & c_{0}-a_{1}b_{-1}
\end{array}\right]
\end{equation}

\end_inset

where 
\begin_inset Formula $c_{0}=a_{-1}b_{1}+a_{0}b_{0}+a_{1}b_{-1}$
\end_inset

, 
\begin_inset Formula $c_{-1}=a_{-1}b_{0}+a_{0}b_{-1}$
\end_inset

, 
\begin_inset Formula $c_{1}=a_{0}b_{1}+a_{1}b_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Inverse of band toeplitz ??????????
\begin_inset Formula 
\[
R(Q+G)=I
\]

\end_inset


\begin_inset Formula 
\[
GR=I-QR
\]

\end_inset


\begin_inset Formula 
\[
GRQ=Q-QRQ
\]

\end_inset

since
\begin_inset Formula 
\[
RQ\approx I
\]

\end_inset

so
\begin_inset Formula 
\[
G\approx Q-QRQ
\]

\end_inset


\begin_inset Formula 
\[
R^{-1}\approx Q+Q-QRQ
\]

\end_inset


\end_layout

\begin_layout Standard
In summary, that is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=I-QR
\]

\end_inset


\begin_inset Formula 
\[
R^{-1}=(I-K)^{-1}Q
\]

\end_inset


\end_layout

\begin_layout Standard
Bad......since it possible that 
\begin_inset Formula $\left\Vert K\right\Vert >1$
\end_inset

.
 Indeed, there is a 10 neuron case that 
\begin_inset Formula $\left\Vert K\right\Vert =8.34$
\end_inset

 (for non-whitenned covz).
 But seems work for whitened signal and 
\begin_inset Formula $p<40$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Appendix: Formulas Used to Derive Above Results
\end_layout

\begin_layout Subsection
Binomial inverse theorem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(A+UBV\right)^{-1}=A^{-1}-A^{-1}UB\left(B+BVA^{-1}UB\right)^{-1}BVA^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Specially
\begin_inset Formula 
\[
\left(A-BD^{-1}C\right)^{-1}=A^{-1}+A^{-1}B\left(D-CA^{-1}B\right)^{-1}CA^{-1}
\]

\end_inset


\end_layout

\begin_layout Subsection
Inverse of 
\begin_inset Formula $\left(n_{1}+n_{2}\right)\times\left(n_{1}+n_{2}\right)$
\end_inset

 matrix
\end_layout

\begin_layout Standard
(Assume the inverse matries in the expressions are all valid)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(R^{(zy)}-R^{(zx)}\left(R^{(xx)}\right)^{-1}R^{(xy)}\right)\left(R^{(yy)}-R^{(yx)}\left(R^{(xx)}\right)^{-1}R^{(xy)}\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Use row elimination, get
\begin_inset Formula 
\[
\left[\begin{array}{cc}
a_{11} & a_{12}\\
a_{21} & a_{22}
\end{array}\right]^{-1}=\left[\begin{array}{cc}
\left(a_{11}-a_{12}a_{22}^{-1}a_{21}\right)^{-1} & -\left(a_{11}-a_{12}a_{22}^{-1}a_{21}\right)^{-1}a_{12}a_{22}^{-1}\\
-\left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1}a_{21}a_{11}^{-1} & \left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
=\left[\begin{array}{cc}
a_{11}^{-1}+a_{11}^{-1}a_{12}\left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1}a_{21}a_{11}^{-1} & -a_{11}^{-1}a_{12}\left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1}\\
-a_{22}^{-1}a_{21}\left(a_{11}-a_{12}a_{22}^{-1}a_{21}\right)^{-1} & a_{22}^{-1}+a_{22}^{-1}a_{21}\left(a_{11}-a_{12}a_{22}^{-1}a_{21}\right)^{-1}a_{12}a_{22}^{-1}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Known inverse matrix, get inverse of sub matrix
\end_layout

\begin_layout Standard
Known
\begin_inset Formula 
\[
\left[\begin{array}{cc}
a_{11} & a_{12}\\
a_{21} & a_{22}
\end{array}\right]^{-1}=\left[\begin{array}{cc}
b_{11} & b_{12}\\
b_{21} & b_{22}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $a_{22}^{-1}$
\end_inset

 can get from
\begin_inset Formula 
\[
a_{22}^{-1}=b_{22}-b_{21}\left(b_{11}\right)^{-1}b_{12}
\]

\end_inset


\end_layout

\begin_layout Subsection
Inverse of 
\begin_inset Formula $\left(n_{1}+n_{2}+n_{3}\right)\times\left(n_{1}+n_{2}+n_{3}\right)$
\end_inset

 maxtrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{array}\right]^{-1}=UD^{-1}L
\]

\end_inset


\begin_inset Formula 
\[
U=\left[\begin{array}{ccc}
I & -a_{11}^{-1}a_{12} & a_{11}^{-1}a_{12}\left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1}\left(a_{23}-a_{21}a_{11}^{-1}a_{13}\right)-a_{11}^{-1}a_{13}\\
O & I & -\left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1}\left(a_{23}-a_{21}a_{11}^{-1}a_{13}\right)\\
O & O & I
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
L=\left[\begin{array}{ccc}
I & O & O\\
-a_{21}a_{11}^{-1} & I & O\\
\left(a_{32}-a_{31}a_{11}^{-1}a_{12}\right)\left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1}a_{21}a_{11}^{-1}-a_{31}a_{11}^{-1} & -\left(a_{32}-a_{31}a_{11}^{-1}a_{12}\right)\left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1} & I
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
D=\left[\begin{array}{ccc}
a_{11} & O & O\\
O & a_{22}-a_{21}a_{11}^{-1}a_{12} & O\\
O & O & a_{33}-a_{31}a_{11}^{-1}a_{13}-\left(a_{32}-a_{31}a_{11}^{-1}a_{12}\right)\left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1}\left(a_{23}-a_{21}a_{11}^{-1}a_{13}\right)
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Note:
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & a_{12} & a_{13}\\
0 & 1 & a_{23}\\
0 & 0 & 1
\end{array}\right]\left[\begin{array}{ccc}
b_{1} & 0 & 0\\
0 & b_{2} & 0\\
0 & 0 & b_{3}
\end{array}\right]\left[\begin{array}{ccc}
1 & 0 & 0\\
c_{21} & 1 & 0\\
c_{31} & c_{32} & 1
\end{array}\right]=\left[\begin{array}{ccc}
b_{1}+a_{12}b_{2}c_{21}+a_{13}b_{3}c_{31} & a_{12}b_{2}+a_{13}b_{3}c_{32} & a_{13}b_{3}\\
b_{2}c_{21}+a_{23}b_{3}c_{31} & b_{2}+a_{23}b_{3}c_{32} & a_{23}b_{3}\\
b_{3}c_{31} & b_{3}c_{32} & b_{3}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Section
Useful Theorems
\end_layout

\begin_layout Subsection
Spectral Representation of Multivariate Stationary Time Series 
\begin_inset CommandInset citation
LatexCommand cite
key "brockwell2013timeseries"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R(h)=\int_{-\pi}^{\pi}e^{ihw}\mathrm{d}F(w),\quad h=0,\pm1,\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F(-\pi)=0$
\end_inset

, 
\begin_inset Formula $F$
\end_inset

 is right-continuous, 
\begin_inset Formula $F(\mu)-F(\lambda)$
\end_inset

 non-negative define for all 
\begin_inset Formula $\lambda<\mu$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(Z(\lambda)Z^{*}(\lambda)\right)$
\end_inset

 finite
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(Z(\lambda)\right)=0$
\end_inset

, 
\begin_inset Formula $-\pi<\lambda<\pi$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(Z(\lambda_{4})-Z(\lambda_{3})\right)\left(Z(\lambda_{2})-Z(\lambda_{1})\right)^{*}=0$
\end_inset

 
\begin_inset Formula $(\lambda_{1},\lambda_{2}]\cap(\lambda_{3},\lambda_{4}]=\phi$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(Z(\lambda+\delta)-Z(\lambda)\right)\left(Z(\lambda+\delta)-Z(\lambda)\right)^{*}\rightarrow0$
\end_inset

, as 
\begin_inset Formula $\delta\downarrow0$
\end_inset

.
\end_layout

\begin_layout Standard
unique matrix distribution 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $F(\mu)-F(\lambda)=E\left(\left(Z(\mu)-Z(\lambda)\right)\left(Z(\mu)-Z(\lambda)\right)^{*}\right)$
\end_inset

, 
\begin_inset Formula $\lambda\leq\mu$
\end_inset

.
 o
\begin_inset Formula 
\[
E\left(\mathrm{d}Z(\lambda)\mathrm{d}Z^{*}(\lambda)\right)=\begin{cases}
\mathrm{d}F(\lambda) & \mu=\lambda\\
0 & \textrm{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{t}=\int_{-\pi}^{\pi}e^{itv}\mathrm{d}Z(v),\quad t=0,\pm1,\ldots\quad\textrm{with probability 1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "math"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
