#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sinc}{\,\textrm{sinc}\,}
{\,\textrm{sinc}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\var}{\,\textrm{var}\,}
{\,\textrm{var}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cov}{\,\textrm{cov}\,}
{\,\textrm{cov}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\F}{\mathscr{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\la}{\leftarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ra}{\rightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lra}{\leftrightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\La}{\Leftarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ra}{\Rightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Lra}{\Leftrightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Llra}{\Longleftrightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sgn}{\mysgn}
{\,\textrm{sgn}}
\end_inset


\end_layout

\begin_layout Title
Matrix Formulas That Is Useful In Least Square Analysis
\end_layout

\begin_layout Standard
(You could always swap indexes properly to get similar results)
\end_layout

\begin_layout Section
Difference of Quadratic Forms - The Regression Improvement by Introducing
 a Variate
\end_layout

\begin_layout Standard
For invertible 
\begin_inset Formula $\left(n_{1}+n_{2}+n_{3}\right)\times\left(n_{1}+n_{2}+n_{3}\right)$
\end_inset

 matrix 
\begin_inset Formula $R$
\end_inset

 (no need symmetric), define 
\begin_inset Formula $Q$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
Q=\left[\begin{array}{ccc}
Q^{(xx)} & Q^{(xy)} & Q^{(xz)}\\
Q^{(yx)} & Q^{(yy)} & Q^{(yz)}\\
Q^{(zx)} & Q^{(zy)} & Q^{(zz)}
\end{array}\right]=R^{-1}=\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & R^{(yy)} & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & R^{(zz)}
\end{array}\right]^{-1}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For any 
\begin_inset Formula $\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right]$
\end_inset

 (
\begin_inset Formula $n_{4}\times\left(n_{1}+n_{2}+n_{3}\right)$
\end_inset

 matrix),
\end_layout

\begin_layout Standard
define quadratic forms 
\begin_inset Formula $\textrm{SS}_{R[x,z]}$
\end_inset

 and 
\begin_inset Formula $\textrm{SS}_{R[x,y,z]}$
\end_inset

, solutions 
\begin_inset Formula $\left[\begin{array}{ccc}
\vec{a}^{(11)} & \vec{a}^{(12)} & \vec{a}^{(13)}\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\left[\begin{array}{ccc}
\vec{a}_{T}^{(11)} & \vec{a}_{T}^{(12)} & \vec{a}_{T}^{(13)}\end{array}\right]$
\end_inset

 as
\end_layout

\begin_layout Standard
(replace transpose 
\begin_inset Formula $\cdot^{T}$
\end_inset

 to conjugate transpose 
\begin_inset Formula $\cdot^{H}$
\end_inset

 for matrix with complex entries)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\textrm{SS}_{R[x,z]}=\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|z)}\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xz)}\\
R^{(zx)} & R^{(zz)}
\end{array}\right]^{-1}\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|z)}\end{array}\right]^{T},
\]

\end_inset


\begin_inset Formula 
\[
\textrm{SS}_{R[x,y,z]}=\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right]\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & R^{(yy)} & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & R^{(zz)}
\end{array}\right]^{-1}\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right]^{T},
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{ccc}
\vec{a}^{(11)} & \vec{a}^{(12)} & \vec{a}^{(13)}\end{array}\right]\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & R^{(yy)} & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & R^{(zz)}
\end{array}\right]=\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right],
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{ccc}
\vec{a}_{T}^{(11)} & \vec{a}_{T}^{(12)} & \vec{a}_{T}^{(13)}\end{array}\right]\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & R^{(yy)} & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & R^{(zz)}
\end{array}\right]^{T}=\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
Then the difference of the quadratic forms is
\end_layout

\begin_layout Standard
(Assume the inverse matries in the expressions are all valid.
 Pseudo-inverse might also work?)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\textrm{SS}_{R[x,y,z]}-\textrm{SS}_{R[x,z]}=\vec{a}^{(12)}\left(Q^{(yy)}\right)^{-1}\left(\vec{a}_{T}^{(12)}\right)^{T}.\label{eq:diff-Sum-square-residual}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\left(Q^{(yy)}\right)^{-1}$
\end_inset

 might be expressed in 
\begin_inset Formula $R$
\end_inset

 blocks as
\end_layout

\begin_layout Standard
(Swap index 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 will give another expression)
\begin_inset Formula 
\begin{eqnarray}
\left(Q^{(yy)}\right)^{-1} & = & R^{(yy)}-R^{(yx)}\left(R^{(xx)}\right)^{-1}R^{(xy)}\\
 &  & -\left(R^{(yz)}-R^{(yx)}\left(R^{(xx)}\right)^{-1}R^{(xz)}\right)\left(R^{(zz)}-R^{(zx)}\left(R^{(xx)}\right)^{-1}R^{(xz)}\right)^{-1}\left(R^{(zy)}-R^{(zx)}\left(R^{(xx)}\right)^{-1}R^{(xy)}\right)\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Difference of Solutions - The Correction to Coefficients When Introducing
 a Variate
\end_layout

\begin_layout Standard
If we solve
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\vec{b}^{(11)} & \vec{b}^{(12)}\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xy)}\\
R^{(yx)} & R^{(yy)}
\end{array}\right]=\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)}\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Then there is relation
\end_layout

\begin_layout Standard
(There are 6 of these relations)
\begin_inset Formula 
\begin{equation}
b^{(12)}=a^{(12)}-a^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}\label{eq:b-from-a}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
a^{(12)}\left(I-\left(Q^{(yy)}\right)^{-1}Q^{(yz)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}\right)=b^{(12)}+b_{[xz]}^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $P$
\end_inset


\begin_inset Formula 
\[
P=\left[\begin{array}{cc}
P^{(xx)} & P^{(xy)}\\
P^{(yx)} & P^{(yy)}
\end{array}\right]\triangleq\left[\begin{array}{cc}
R^{(xx)} & R^{(xy)}\\
R^{(yx)} & R^{(yy)}
\end{array}\right]^{-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
There are relations between 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $Q$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset


\begin_inset Formula 
\begin{equation}
P=\left[\begin{array}{cc}
Q^{(xx)} & Q^{(xy)}\\
Q^{(yx)} & Q^{(yy)}
\end{array}\right]-\left[\begin{array}{c}
Q^{(xz)}\\
Q^{(yz)}
\end{array}\right]\left(Q^{(zz)}\right)^{-1}\left[\begin{array}{cc}
Q^{(zx)} & Q^{(zy)}\end{array}\right]\label{eq:inv-2-from-3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\left(Q^{(zz)}\right)^{-1}=R^{(zz)}-\left[\begin{array}{cc}
R^{(zx)} & R^{(zy)}\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xy)}\\
R^{(yx)} & R^{(yy)}
\end{array}\right]^{-1}\left[\begin{array}{c}
R^{(xz)}\\
R^{(yz)}
\end{array}\right]
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
\left(Q^{(zz)}\right)^{-1}Q^{(zy)} & = & -\left(R^{(zy)}-R^{(zx)}\left(R^{(xx)}\right)^{-1}R^{(xy)}\right)\left(R^{(yy)}-R^{(yx)}\left(R^{(xx)}\right)^{-1}R^{(xy)}\right)^{-1}\\
 & = & -\left[\begin{array}{cc}
R^{(zx)} & R^{(zy)}\end{array}\right]\left[\begin{array}{c}
P^{(xy)}\\
P^{(yy)}
\end{array}\right]
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
I-\left(Q^{(yy)}\right)^{-1}Q^{(yz)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}=\left(Q^{(yy)}\right)^{-1}P^{(yy)}
\]

\end_inset


\end_layout

\begin_layout Standard
Sometimes 
\begin_inset Formula $\vec{b}^{(11)}$
\end_inset

 is also wanted
\begin_inset Formula 
\[
\vec{b}^{(11)}=\vec{a}^{(11)}-a^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zx)}
\]

\end_inset


\end_layout

\begin_layout Standard
In matrix form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cc}
\vec{b}^{(11)} & \vec{b}^{(12)}\\
\vec{b}^{(21)} & \vec{b}^{(22)}
\end{array}\right]=\left[\begin{array}{cc}
\vec{a}^{(11)} & \vec{a}^{(12)}\\
\vec{a}^{(21)} & \vec{a}^{(22)}
\end{array}\right]-\left[\begin{array}{c}
a^{(13)}\\
a^{(23)}
\end{array}\right]\left(Q^{(zz)}\right)^{-1}\left[\begin{array}{cc}
Q^{(zx)} & Q^{(zy)}\end{array}\right]\label{eq:b-from-a-all}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cc}
\vec{b}^{(11)} & \vec{b}^{(12)}\\
\vec{b}^{(21)} & \vec{b}^{(22)}
\end{array}\right]=\left[\begin{array}{cc}
\vec{a}^{(11)} & \vec{a}^{(12)}\\
\vec{a}^{(21)} & \vec{a}^{(22)}
\end{array}\right]+\left[\begin{array}{c}
a^{(13)}\\
a^{(23)}
\end{array}\right]\left[\begin{array}{cc}
R^{(zx)} & R^{(zy)}\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xy)}\\
R^{(yx)} & R^{(yy)}
\end{array}\right]^{-1}
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{c}
a^{(13)}\\
a^{(23)}
\end{array}\right]\left[\begin{array}{cc}
R^{(zx)} & R^{(zy)}\end{array}\right]=\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)}\\
\vec{r}^{(y|x)} & \vec{r}^{(y|y)}
\end{array}\right]-\left[\begin{array}{cc}
\vec{a}^{(11)} & \vec{a}^{(12)}\\
\vec{a}^{(21)} & \vec{a}^{(22)}
\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xy)}\\
R^{(yx)} & R^{(yy)}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{c}
a^{(13)}\\
a^{(23)}
\end{array}\right]\left[\begin{array}{cc}
R^{(zx)} & R^{(zy)}\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xy)}\\
R^{(yx)} & R^{(yy)}
\end{array}\right]^{-1}=\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)}\\
\vec{r}^{(y|x)} & \vec{r}^{(y|y)}
\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xy)}\\
R^{(yx)} & R^{(yy)}
\end{array}\right]^{-1}-\left[\begin{array}{cc}
\vec{a}^{(11)} & \vec{a}^{(12)}\\
\vec{a}^{(21)} & \vec{a}^{(22)}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Section
Relation to Linear Regression and Granger Causality For Time Series
\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $\mathrm{E}(x_{t})=\mathrm{E}(y_{t})=\mathrm{E}(y_{t})=O$
\end_inset

, as usual, let's do a 3-var AR of order 
\begin_inset Formula $m$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\left\{ \begin{aligned}x_{t}=\sum_{j=1}^{m}a_{j}^{(11)}x_{t-j}+\sum_{j=1}^{m}a_{j}^{(12)}y_{t-j}+\sum_{j=1}^{m}a_{j}^{(13)}z_{t-j}+\epsilon_{t}^{(1)} & \quad\mathrm{(a)}\\
y_{t}=\sum_{j=1}^{m}a_{j}^{(21)}x_{t-j}+\sum_{j=1}^{m}a_{j}^{(22)}y_{t-j}+\sum_{j=1}^{m}a_{j}^{(23)}z_{t-j}+\epsilon_{t}^{(2)} & \quad\mathrm{(b)}\\
z_{t}=\sum_{j=1}^{m}a_{j}^{(31)}x_{t-j}+\sum_{j=1}^{m}a_{j}^{(32)}y_{t-j}+\sum_{j=1}^{m}a_{j}^{(33)}z_{t-j}+\epsilon_{t}^{(3)} & \quad\mathrm{(c)}
\end{aligned}
\right.\label{eq: Eq 3-var}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The least square solution for 
\begin_inset Formula $\begin{array}{ccc}
\vec{a}^{(11)} & \vec{a}^{(12)} & \vec{a}^{(13)}\end{array}$
\end_inset

 in 
\begin_inset Formula $\min\var\epsilon_{t}^{(1)}$
\end_inset

 (
\begin_inset Formula $\mathrm{E}(\epsilon_{t}^{(u)}x_{t-k}^{(v)T})=0,\ \forall k=1\ldots m$
\end_inset

) satisfies
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccc}
\vec{a}^{(11)} & \vec{a}^{(12)} & \vec{a}^{(13)}\end{array}\right]\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & R^{(yy)} & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & R^{(zz)}
\end{array}\right]=\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right],\label{eq: Eq 3-var more clear}
\end{equation}

\end_inset

where (here 
\begin_inset Formula $\E$
\end_inset

 can be expectation operator or 
\begin_inset Formula $\frac{1}{L}\sum_{t=1}^{L}$
\end_inset

)
\begin_inset Formula 
\[
\vec{a}^{(uv)}=\left(a_{j}^{(uv)}\right)_{j=1\ldots m}^{\textrm{row}},\ (u,v\in\{1,2,3\}),
\]

\end_inset


\begin_inset Formula 
\[
R^{(uv)}=\left(\E(x_{t-j}^{(u)}x_{t-k}^{(v)T})\right)_{j,k=1\ldots m},\ (u,v\in\{x,y,z\}),
\]

\end_inset


\begin_inset Formula 
\[
\vec{r}^{(u|v)}=\left(\E(x_{t}^{(u)}x_{t-k}^{(v)T})\right)_{k=1\ldots m}^{\textrm{row}},\ (u,v\in\{x,y,z\}).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a_{j}\right)_{j=1\ldots m}^{\textrm{row}}$
\end_inset

 means tiling 
\begin_inset Formula $a_{j}$
\end_inset

 in a row: 
\begin_inset Formula $\left(a_{j}\right)_{j=1\ldots m}^{\textrm{row}}=\left[\begin{array}{ccc}
a_{1} & \cdots & a_{m}\end{array}\right]$
\end_inset

, and 
\begin_inset Formula $\left(a_{jk}\right)_{j,k=1\ldots m}$
\end_inset

 is a matrix which its 
\begin_inset Formula $j$
\end_inset

 row 
\begin_inset Formula $k$
\end_inset

 column is 
\begin_inset Formula $a_{jk}$
\end_inset

.
\end_layout

\begin_layout Standard
The residual variance of Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Eq 3-var"

\end_inset

 can be obtained by
\begin_inset Formula 
\[
\mathrm{var}(x_{t})=\vec{a}^{(11)}\vec{r}^{(x|x)T}+\vec{a}^{(12)}\vec{r}^{(x|y)T}+\vec{a}^{(13)}\vec{r}^{(x|z)T}+\mathrm{var}(\epsilon_{t}^{(1)})
\]

\end_inset

or
\begin_inset Formula 
\begin{equation}
\mathrm{var}(\epsilon_{t}^{(1)})=\mathrm{var}(x_{t})-\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right]\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & R^{(yy)} & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & R^{(zz)}
\end{array}\right]^{-1}\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right]^{T}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Similarly for least square 
\begin_inset Formula $\min\var\epsilon_{t}^{(1|3)}$
\end_inset

 in (regression of 
\begin_inset Formula $x$
\end_inset

 without 
\begin_inset Formula $y$
\end_inset

)
\begin_inset Formula 
\begin{equation}
x_{t}=\sum_{j=1}^{m}c_{j}^{(11)}x_{t-j}+\sum_{j=1}^{m}c_{j}^{(13)}z_{t-j}+\epsilon_{t}^{(1|3)},
\end{equation}

\end_inset

that is
\begin_inset Formula 
\begin{equation}
\mathrm{var}(\epsilon_{t}^{(1|3)})=\mathrm{var}(x_{t})-\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|z)}\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xz)}\\
R^{(zx)} & R^{(zz)}
\end{array}\right]^{-1}\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|z)}\end{array}\right]^{T}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Conditional Granger causality 
\begin_inset Formula $F_{y\rightarrow x|z}$
\end_inset

 is defined as
\begin_inset Formula 
\begin{equation}
F_{y\rightarrow x|z}=\ln\frac{\mathrm{var}(\epsilon_{t}^{(1|3)})}{\mathrm{var}(\epsilon_{t}^{(1)})}=\ln\Biggl(1+\frac{\mathrm{var}(\epsilon_{t}^{(1|3)})-\mathrm{var}(\epsilon_{t}^{(1)})}{\mathrm{var}(\epsilon_{t}^{(1)})}\Biggr).\label{eq:GC3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
With help of Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-Sum-square-residual"

\end_inset

, we get
\begin_inset Formula 
\begin{equation}
F_{y\rightarrow x|z}=\ln\left(1+\frac{\vec{a}^{(12)}\left(Q^{(yy)}\right)^{-1}\left(\vec{a}^{(12)}\right)^{T}}{\mathrm{var}(\epsilon_{t}^{(1)})}\right)\label{eq:GC-Qyy}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Conditional GC and pairwise GC
\end_layout

\begin_layout Standard
Due to expression Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GC-Qyy"

\end_inset

, the pairwise GC can be expressed as
\begin_inset Formula 
\begin{equation}
F_{y\rightarrow x|z}=\ln\left(1+\frac{\vec{b}^{(12)}\left(P^{(yy)}\right)^{-1}\left(\vec{b}^{(12)}\right)^{T}}{\mathrm{var}(\epsilon_{t}^{(1|2)})}\right)\label{eq:GC2}
\end{equation}

\end_inset

where (recall Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:b-from-a"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-Sum-square-residual"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:inv-2-from-3"

\end_inset

)
\begin_inset Formula 
\[
b^{(12)}=a^{(12)}-a^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)},
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{var}(\epsilon_{t}^{(1|2)})=\mathrm{var}(\epsilon_{t}^{(1)})+\vec{a}^{(13)}\left(Q^{(zz)}\right)^{-1}\left(\vec{a}^{(13)}\right)^{T},
\]

\end_inset


\begin_inset Formula 
\[
P^{(yy)}=Q^{(yy)}-Q^{(yz)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}.
\]

\end_inset


\end_layout

\begin_layout Standard
The related regression is
\begin_inset Formula 
\begin{equation}
\left\{ \begin{aligned}x_{t}=\sum_{j=1}^{m}b_{j}^{(11)}x_{t-j}+\sum_{j=1}^{m}b_{j}^{(12)}y_{t-j}+\epsilon_{t}^{(1|2)} & \quad\mathrm{(a)}\\
y_{t}=\sum_{j=1}^{m}b_{j}^{(21)}x_{t-j}+\sum_{j=1}^{m}b_{j}^{(22)}y_{t-j}+\epsilon_{t}^{(2|1)} & \quad\mathrm{(b)}
\end{aligned}
\right.\label{eq: AR xy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GC2"

\end_inset

, one can know that the pairwise GC can be expressed by joint regression
 coefficients and residuals, and 
\begin_inset Formula $Q$
\end_inset

 matrix.
\end_layout

\begin_layout Standard
Later we will know, the 
\begin_inset Formula $Q$
\end_inset

 matrix can be approximated by joint regression coefficients and residuals
 easily and accurately.
\end_layout

\begin_layout Subsection
Application: Get Regression that is Used in Frequency Domain Conditional
 GC
\end_layout

\begin_layout Standard
The extra regression is
\begin_inset Formula 
\begin{equation}
\left\{ \begin{aligned}x_{t}=\sum_{j=1}^{m}c_{j}^{(11)}x_{t-j}+\sum_{j=1}^{m}c_{j}^{(13)}z_{t-j}+\epsilon_{t}^{(1|3)} & \quad\mathrm{(a)}\\
z_{t}=\sum_{j=1}^{m}c_{j}^{(31)}x_{t-j}+\sum_{j=1}^{m}c_{j}^{(33)}z_{t-j}+\epsilon_{t}^{(3|1)} & \quad\mathrm{(b)}
\end{aligned}
\right.\label{eq:AR xz}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Similarly to Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:b-from-a-all"

\end_inset

, we have
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\vec{c}^{(11)} & \vec{c}^{(13)}\\
\vec{c}^{(31)} & \vec{c}^{(33)}
\end{array}\right]=\left[\begin{array}{cc}
\vec{a}^{(11)} & \vec{a}^{(13)}\\
\vec{a}^{(31)} & \vec{a}^{(33)}
\end{array}\right]-\left[\begin{array}{c}
a^{(12)}\\
a^{(32)}
\end{array}\right]\left(Q^{(yy)}\right)^{-1}\left[\begin{array}{cc}
Q^{(yx)} & Q^{(yz)}\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
And with help of Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff-Sum-square-residual"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{var}(\epsilon_{t}^{(1,3)})-\mathrm{var}(\epsilon_{t}^{(1,3|2)})=\left[\begin{array}{c}
\vec{a}^{(12)}\\
\vec{a}^{(32)}
\end{array}\right]\left(Q^{(yy)}\right)^{-1}\left[\begin{array}{c}
\vec{a}^{(12)}\\
\vec{a}^{(32)}
\end{array}\right]^{T}
\]

\end_inset

(not verified).
\end_layout

\begin_layout Standard
The frequency domain conditional GC then use 
\begin_inset Formula $\epsilon_{t}^{(1|3)}$
\end_inset

 and 
\begin_inset Formula $\epsilon_{t}^{(3|1)}$
\end_inset

 for further processing..
\end_layout

\begin_layout Subsection
Approximation of GC
\end_layout

\begin_layout Standard
Due to Taylor expansion, we have approximation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ln(1+x)=\sum_{k=1}^{\infty}\frac{(-1)^{k-1}x{}^{k}}{k}\approx x,\quad\textrm{for }x\ll1.\label{eq:app log}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GC3"

\end_inset

 get
\begin_inset Formula 
\begin{equation}
F_{y\rightarrow x|z}\approx\frac{\vec{a}^{(12)}\left(Q^{(yy)}\right)^{-1}\left(\vec{a}^{(12)}\right)^{T}}{\mathrm{var}(\epsilon_{t}^{(1)})}.\label{eq:GC app a}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Or, one might choose a different definition of 
\begin_inset Quotes eld
\end_inset

GC
\begin_inset Quotes erd
\end_inset

:
\begin_inset Formula 
\begin{equation}
F_{y\rightarrow x|z}^{(\textrm{linear})}=\exp(F_{y\rightarrow x|z})-1=\frac{\vec{a}^{(12)}\left(Q^{(yy)}\right)^{-1}\left(\vec{a}^{(12)}\right)^{T}}{\mathrm{var}(\epsilon_{t}^{(1)})}\label{eq:GC-linear}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For whitened signal and a weak GC, we might even get a reasonable approximation
\begin_inset Formula 
\begin{equation}
F_{y\rightarrow x|z}\approx\frac{\var(\epsilon_{t}^{(2)})}{\var(\epsilon_{t}^{(1)})}\vec{a}^{(12)}\vec{a}^{(12)T}\label{eq:GC coef app}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Partial correlation coefficient (seems useless)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
\vec{a}^{(11)} & \vec{a}^{(12)} & \vec{a}^{(13)}\end{array}\right]\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & O\\
R^{(yx)} & R^{(yy)} & O\\
O & O & R^{(zz)}
\end{array}\right]=\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & 0\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left(Q^{(yy)}\right)^{-1}=R^{(yy)}-R^{(yx)}\left(R^{(xx)}\right)^{-1}R^{(xy)}
\]

\end_inset


\begin_inset Formula 
\[
x'_{t}=x_{t}-\alpha Y
\]

\end_inset


\end_layout

\begin_layout Standard
What if 
\begin_inset Formula $z$
\end_inset

 is totally whitened? i.e.
\begin_inset Formula 
\[
R^{(zz)}=I
\]

\end_inset


\end_layout

\begin_layout Standard
not verified
\begin_inset Formula 
\[
c^{(33)}=a^{(33)}-\left[\begin{array}{cc}
a^{(31)} & a^{(32)}\end{array}\right]\left[\begin{array}{cc}
Q^{(xx)} & Q^{(xy)}\\
Q^{(yx)} & Q^{(yy)}
\end{array}\right]^{-1}\left[\begin{array}{c}
Q^{(xz)}\\
Q^{(yz)}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Section
Spectral Approximation
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $Q^{(uv)}$
\end_inset

 and 
\begin_inset Formula $R^{(uv)}$
\end_inset

 can be approximated by circulant matrix.
 Hence, their related operations can be approxiamted by operations of spectrum.
\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Standard
The Fourier transform used here is (Discrete-time Fourier transform)
\begin_inset Formula 
\begin{equation}
\F_{\mathrm{DTFT}}\left[\left\{ x_{j}\right\} _{j\in\mathbb{Z}}\right]=\sum_{j=-\infty}^{\infty}x_{j}e^{-\mathrm{i}jw},\label{eq:Fourier}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\F_{\mathrm{DTFT}}^{-1}\left[f(w)\right]=\frac{1}{2\pi}\int_{-\pi}^{\pi}f(w)e^{\mathrm{i}jw}\mathrm{d}w.\label{eq:inv Fourier}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Fourier"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:inv Fourier"

\end_inset

 both 
\begin_inset Formula $x_{j}$
\end_inset

 and 
\begin_inset Formula $f(w)$
\end_inset

 can be matrix.
 And the convolution theorem still works.
\end_layout

\begin_layout Standard
The frequency domain quantities we will use include
\begin_inset Formula 
\[
\hat{a}=\F_{DTFT}\left[\{a_{j}\}_{j=0..m}\right],\quad\hat{b}=\F_{DTFT}\left[\{b_{j}\}_{j=0..m}\right],\quad\hat{c}=\F_{DTFT}\left[\{c_{j}\}_{j=0..m}\right],
\]

\end_inset


\begin_inset Formula 
\[
\hat{Q}=\hat{a}^{H}\Sigma^{-1}\hat{a}
\]

\end_inset

where 
\begin_inset Formula $\Sigma=\var\left([\begin{array}{ccc}
\epsilon_{t}^{(1)T} & \epsilon_{t}^{(2)T} & \epsilon_{t}^{(3)T}\end{array}]^{T}\right)$
\end_inset

 is the residual variance.
\end_layout

\begin_layout Standard
We use 
\begin_inset Formula $\hat{Q}_{uv}$
\end_inset

 to denote the 
\begin_inset Formula $u$
\end_inset

-th row 
\begin_inset Formula $v$
\end_inset

-th column block of 
\begin_inset Formula $\hat{Q}$
\end_inset

, and similarly 
\begin_inset Formula $-\hat{a}^{(uv)}$
\end_inset

 to 
\begin_inset Formula $\hat{a}$
\end_inset

, 
\begin_inset Formula $-a_{j}^{(uv)}$
\end_inset

 to 
\begin_inset Formula $a_{j}$
\end_inset

, (and also 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $c$
\end_inset

, see Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: AR xy"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:AR xz"

\end_inset

) (also note the negative sign).
 Also note the time lag for coefficients are starting from 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $a_{0}^{(uv)}=\delta_{uv}I$
\end_inset

.
\end_layout

\begin_layout Standard
The block parts of 
\begin_inset Formula $\hat{Q}$
\end_inset

, explicitly write down is:
\begin_inset Formula 
\[
\hat{Q}_{uv}=\sum_{j,k=1}^{3}\left(\hat{a}^{(ju)}\right)^{H}\left(\Sigma^{-1}\right)^{(jk)}\hat{a}^{(kv)}
\]

\end_inset

where 
\begin_inset Formula $\left(\Sigma^{-1}\right)^{(jk)}$
\end_inset

 means the 
\begin_inset Formula $j$
\end_inset

-th row 
\begin_inset Formula $k$
\end_inset

-th column block of 
\begin_inset Formula $\Sigma^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Sometimes we need the operator 
\begin_inset Formula $\left[\cdot\right]_{+}$
\end_inset

 to extract the positive time part (work in frequency domain):
\begin_inset Formula 
\[
\left[f(w)\right]_{+}=\F_{\mathrm{DTFT}}\left[u(t)\F_{\mathrm{DTFT}}^{-1}\left[f(w),t\right](t),w\right]
\]

\end_inset


\begin_inset Formula 
\[
u(t)=\begin{cases}
1 & t>0\\
0 & t\leq0
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Subsection
The Approximations
\end_layout

\begin_layout Standard
The conditions of these approximations to work good will be discussed later.
 Roughly speaking, that condition is weak conditional GC.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $x-y$
\end_inset

 regression coefficient formula Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:b-from-a"

\end_inset

 can be approximated by
\begin_inset Formula 
\begin{equation}
\hat{b}^{(12)}\approx\hat{a}^{(12)}-\left[\hat{a}^{(13)}\hat{Q}_{zz}^{-1}\hat{Q}_{zy}\right]_{+}.\label{eq:b12-f-app}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
GC is 
\begin_inset Formula 
\begin{equation}
F_{y\rightarrow x|z}\approx F_{y\rightarrow x|z}^{(\textrm{linear})}\approx\frac{1}{2\pi}\int_{[-\pi,\pi]}\frac{\hat{a}^{(12)}\hat{Q}_{yy}^{-1}\left(\hat{a}^{(12)}\right)^{H}}{\mathrm{var}(\epsilon_{t}^{(1)})}\mathrm{\ d}w.\label{eq:GC-app-freq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
See Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GC-linear"

\end_inset

 for definition of 
\begin_inset Formula $F_{y\rightarrow x|z}^{(\textrm{linear})}$
\end_inset

.
\end_layout

\begin_layout Standard
Actually the frequency domain GC can also be approximated
\begin_inset Formula 
\begin{equation}
f_{y\rightarrow x|z}\approx f_{y\rightarrow x|z}^{(\textrm{linear})}\approx f_{y\rightarrow x|z}^{(\textrm{app freq})}=\frac{\hat{a}^{(12)}\hat{Q}_{yy}^{-1}\left(\hat{a}^{(12)}\right)^{H}}{\mathrm{var}(\epsilon_{t}^{(1)})}.\label{eq:GC-f-app}
\end{equation}

\end_inset

where 
\begin_inset Formula $f_{y\rightarrow x|z}^{(\textrm{linear})}=\exp(f_{y\rightarrow x|z})-1$
\end_inset

.
\end_layout

\begin_layout Standard
One beauty thing is that the frequency domain GC approximation Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GC-f-app"

\end_inset

 does not involve complicated 
\begin_inset Quotes eld
\end_inset

renormalization
\begin_inset Quotes erd
\end_inset

 operations discussed in Geweke 
\begin_inset CommandInset citation
LatexCommand cite
key "geweke1984measures"

\end_inset

 when the residual variance 
\begin_inset Formula $\Sigma$
\end_inset

 is non-diagonal.
\end_layout

\begin_layout Standard
See sec 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:cmp-to-exact-GC-f"

\end_inset

 for numerical example.
\end_layout

\begin_layout Subsection
Approximations Under Certain (Restricted) Conditions
\end_layout

\begin_layout Subsubsection
Assumptions and approximation to GC
\begin_inset CommandInset label
LatexCommand label
name "sub:Assumptions-and-approximation"

\end_inset


\end_layout

\begin_layout Standard
(Assumption #1) Under the assumption that the variance of residual is blocked
 diagonal matrix
\begin_inset Formula 
\[
\Sigma=\mathrm{diag}\left(\left[\begin{array}{ccc}
\Sigma_{xx} & \Sigma_{yy} & \Sigma_{zz}\end{array}\right]\right)
\]

\end_inset


\end_layout

\begin_layout Standard
We have
\begin_inset Formula 
\[
\hat{Q}_{yy}=\left(\hat{a}^{(12)}\right)^{H}\left(\Sigma^{-1}\right)^{(11)}\hat{a}^{(12)}+\left(\hat{a}^{(22)}\right)^{H}\left(\Sigma^{-1}\right)^{(22)}\hat{a}^{(22)}+\left(\hat{a}^{(32)}\right)^{H}\left(\Sigma^{-1}\right)^{(33)}\hat{a}^{(32)}
\]

\end_inset


\end_layout

\begin_layout Standard
(Assumption #2) To further simplify, the next assumption is: 
\begin_inset Formula $\Sigma$
\end_inset

 is diagonal matrix (i.e.
 each block is also diagonal).
 With this assumption, and the invariant property of GC under scalar transform
 to variates, we can assume 
\begin_inset Formula $\Sigma=I$
\end_inset

.
 This leads to
\begin_inset Formula 
\begin{equation}
\hat{Q}_{yy}=\left(\hat{a}^{(12)}\right)^{H}\hat{a}^{(12)}+\left(\hat{a}^{(22)}\right)^{H}\hat{a}^{(22)}+\left(\hat{a}^{(32)}\right)^{H}\hat{a}^{(32)},\label{eq:Qyy-f-app}
\end{equation}

\end_inset

Note the coefficients here (Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Qyy-f-app"

\end_inset

, and later this sub-section) are properly scaled to reflect the normalization
 of 
\begin_inset Formula $\Sigma=I$
\end_inset

:
\begin_inset Formula 
\begin{equation}
a^{(uv)(\textrm{normalized})}=\frac{\Sigma^{(vv)}}{\Sigma^{(uu)}}a^{(uv)(\textrm{original})}.\label{eq:coef-normalize-var1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Under these assumptions, the expressions Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GC-f-app"

\end_inset

 now become more clean (When we calculate GC, 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are scalars, so the matrix inversion become division)
\begin_inset Formula 
\begin{equation}
f_{y\rightarrow x|z}^{(\textrm{app freq})}=\frac{\hat{a}^{(12)}\left(\hat{a}^{(12)}\right)^{H}}{\left(\hat{a}^{(12)}\right)^{H}\hat{a}^{(12)}+\left(\hat{a}^{(22)}\right)^{H}\hat{a}^{(22)}+\left(\hat{a}^{(32)}\right)^{H}\hat{a}^{(32)}}.\label{eq:GC-f-app-app2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
(Assumption #3) After that, an aggressive approximation would be to drop
 high order terms in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GC-f-app-app2"

\end_inset

, usually (for small system and weak GC) that is 
\begin_inset Formula $\left(\hat{a}^{(12)}\right)^{H}\hat{a}^{(12)}$
\end_inset

 and 
\begin_inset Formula $\left(\hat{a}^{(32)}\right)^{H}\hat{a}^{(32)}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
f_{y\rightarrow x|z}^{(\textrm{app freq})}\approx\frac{\hat{a}^{(12)}\left(\hat{a}^{(12)}\right)^{H}}{\left(\hat{a}^{(22)}\right)^{H}\hat{a}^{(22)}}.\label{eq:GC-f-app-app3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note, for system involves hundreds of neurons, 
\begin_inset Formula $\left(\hat{a}^{(32)}\right)^{H}\hat{a}^{(32)}$
\end_inset

 might not be drop.
\end_layout

\begin_layout Subsubsection
Comparison to exact frequency domain GC
\begin_inset CommandInset label
LatexCommand label
name "sub:cmp-to-exact-GC-f"

\end_inset


\end_layout

\begin_layout Standard
The exact bivariate frequency domain GC is
\begin_inset Formula 
\begin{equation}
\exp(f_{y\ra x})-1=\frac{1-\Upsilon^{2}}{\left|\frac{1}{r}-\Upsilon\right|^{2}}=\frac{1-\Upsilon^{2}}{\frac{1}{rr^{H}}-\frac{\Upsilon}{r^{H}}-\frac{\Upsilon}{r}+\Upsilon^{2}}\label{eq:GC-f-2var-exact}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Upsilon=\Sigma^{(12)}$
\end_inset

, 
\begin_inset Formula $r=\hat{a}^{(12)}/\hat{a}^{(22)}$
\end_inset

.
 In Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GC-f-2var-exact"

\end_inset

, normalization to residual variance Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:coef-normalize-var1"

\end_inset

 is applied, but none of the assumptions #1, #2 and #3 is used.
\end_layout

\begin_layout Standard
Case 1: 
\begin_inset Formula $\Upsilon=0$
\end_inset


\end_layout

\begin_layout Standard
In this case, 
\begin_inset Formula 
\[
\exp(f_{y\ra x})-1=rr^{H}
\]

\end_inset

which is exactly the Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GC-f-app-app3"

\end_inset

.
 One might also start from Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GC-f-app-app2"

\end_inset

, and apply the function
\begin_inset Formula 
\[
g(f)=\frac{1}{1/f-1}
\]

\end_inset

to get a exact 
\begin_inset Quotes eld
\end_inset

approximation
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\exp(f_{y\ra x})-1=g(f_{y\rightarrow x|z}^{(\textrm{app freq})})$
\end_inset

.
\end_layout

\begin_layout Standard
Case 2: 
\begin_inset Formula $\Upsilon\neq0$
\end_inset

 (no instantaneous correlation)
\end_layout

\begin_layout Standard
Still, the 
\begin_inset Formula $f_{y\rightarrow x|z}^{(\textrm{app freq})}$
\end_inset

 without assumptions (Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GC-f-app"

\end_inset

) (but with the residual variance normalization) is a good approximation
\begin_inset Formula 
\begin{eqnarray*}
f_{y\rightarrow x|z}^{(\textrm{app freq})} & = & \hat{a}^{(12)}\left(\hat{a}^{(12)H}\hat{a}^{(12)}+\hat{a}^{(22)H}\hat{a}^{(22)}-(\hat{a}^{(22)H}\hat{a}^{(12)}+\hat{a}^{(12)H}\hat{a}^{(22)})\frac{\Upsilon}{1-\Upsilon^{2}}\right)^{-1}\left(\hat{a}^{(12)}\right)^{H}\\
 & = & \frac{1}{\frac{1}{rr^{H}}-\frac{\Upsilon/(1-\Upsilon^{2})}{r^{H}}-\frac{\Upsilon/(1-\Upsilon^{2})}{r}+1}=\frac{1}{\left|\frac{1}{r}-\frac{\Upsilon}{1-\Upsilon^{2}}\right|^{2}+1-\left(\frac{\Upsilon}{1-\Upsilon^{2}}\right)^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
If apply the function
\begin_inset Formula 
\begin{equation}
g_{\Upsilon}(f)=\frac{1-\Upsilon^{2}}{1/f-\frac{1}{1-\Upsilon^{2}}}\label{eq:GC-g-correction}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The approximation can be more accurate: 
\begin_inset Formula $\exp(f_{y\ra x})-1\approx g_{\Upsilon}(f_{y\rightarrow x|z}^{(\textrm{app freq})})$
\end_inset

.
 See Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GC-2var-Upsilon-ex1"

\end_inset

, for an example model
\begin_inset Formula 
\begin{equation}
a=\left[\begin{array}{cccc}
-0.8 & -0.16k_{a} & 0.5 & 0.2k_{a}\\
0 & -0.9 & 0 & 0.5
\end{array}\right],\quad\Sigma=\left[\begin{array}{cc}
1 & 0.2k_{a}\\
0.2k_{a} & 1
\end{array}\right],\quad k_{a}=\sqrt{1/0.7}\label{eq:2var-model-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename AR_decrement_pic/GC_f_core_2var_app.eps
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename AR_decrement_pic/GC_f_core_2var_cmp.eps
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename AR_decrement_pic/GC_f_core_2var_app_modify.eps
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Two variable frequency domain GC example Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2var-model-1"

\end_inset

.
 Decrease 
\begin_inset Formula $\Upsilon$
\end_inset

 will lead to better approximation.
 (a) Comparison of exact result and approximation.
 (b) The relation (curve) between true result and approximation, 
\begin_inset Formula $w$
\end_inset

 is the varying parameter.
 A thin curve here means that the difference can be compromised by a static
 transform.
 (c) The approximation after apply correction Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:GC-g-correction"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:GC-2var-Upsilon-ex1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Approximation to 
\begin_inset Quotes eld
\end_inset

auto
\begin_inset Quotes erd
\end_inset

-regression coefficients
\end_layout

\begin_layout Standard
Recall Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:b12-f-app"

\end_inset


\begin_inset Formula 
\[
\hat{b}^{(12)}\approx\hat{a}^{(12)}-\left[\hat{a}^{(13)}\hat{Q}_{zz}^{-1}\hat{Q}_{zy}\right]_{+}.
\]

\end_inset


\end_layout

\begin_layout Standard
Follow the same assumptions in Sec 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Assumptions-and-approximation"

\end_inset

, we get:
\end_layout

\begin_layout Itemize
Apply assumptions #1 and #2:
\begin_inset Formula 
\begin{equation}
\hat{Q}_{zz}=\left(\hat{a}^{(13)}\right)^{H}\hat{a}^{(13)}+\left(\hat{a}^{(23)}\right)^{H}\hat{a}^{(23)}+\left(\hat{a}^{(33)}\right)^{H}\hat{a}^{(33)},\label{eq:Qzz-f-app}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\hat{Q}_{zy}=\left(\hat{a}^{(13)}\right)^{H}\hat{a}^{(12)}+\left(\hat{a}^{(23)}\right)^{H}\hat{a}^{(22)}+\left(\hat{a}^{(33)}\right)^{H}\hat{a}^{(32)}.\label{eq:Qzy-f-app}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Apply also assumption #3:
\begin_inset Formula 
\begin{eqnarray*}
\hat{b}^{(12)} & \approx & \hat{a}^{(12)}-\left[\hat{a}^{(13)}\left(\left(\hat{a}^{(33)}\right)^{H}\hat{a}^{(33)}\right)^{-1}\left(\left(\hat{a}^{(23)}\right)^{H}\hat{a}^{(22)}+\left(\hat{a}^{(33)}\right)^{H}\hat{a}^{(32)}\right)\right]_{+}.\\
 & = & \hat{a}^{(12)}-\left[\hat{a}^{(13)}\left(\hat{a}^{(33)}\right)^{-1}\left(\left(\hat{a}^{(33)H}\right)^{-1}\left(\hat{a}^{(23)}\right)^{H}\hat{a}^{(22)}+\hat{a}^{(32)}\right)\right]_{+}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
(assumption #4) If further, 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 been jointly whiten before, i.e.
 
\begin_inset Formula $\hat{a}^{(33)}\approx I$
\end_inset

 and 
\begin_inset Formula $\hat{a}^{(22)}\approx I$
\end_inset

.
 then
\begin_inset Formula 
\[
\hat{b}^{(12)}\approx\hat{a}^{(12)}-\left[\hat{a}^{(13)}\left(\hat{a}^{(23)H}+\hat{a}^{(32)}\right)\right]_{+}.
\]

\end_inset


\end_layout

\begin_layout Standard
---------------
\end_layout

\begin_layout Standard
Full matrix form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
O & A_{xy} & A_{xz}\\
\\
\\
\end{array}\right]\left(\left[\begin{array}{ccc}
 & A_{xy}\\
 & O\\
 & A_{zy}
\end{array}\right]+\left[\begin{array}{ccc}
\\
A_{yz} & O & A_{yz}\\
\\
\end{array}\right]^{*T}\right)=A(A+A^{*})
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Approximation of Toeplitz Matrix Operations (not useful)
\end_layout

\begin_layout Standard
Mul of band toeplitz matrix
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccc}
a_{0} & a_{1}\\
a_{-1} & a_{0} & a_{1}\\
 & a_{-1} & a_{0}
\end{array}\right]\left[\begin{array}{ccc}
b_{0} & b_{1}\\
b_{-1} & b_{0} & b_{1}\\
 & b_{-1} & b_{0}
\end{array}\right]=\left[\begin{array}{ccc}
c_{0}-a_{-1}b_{1} & c_{1} & c_{2}\\
c_{-1} & c_{0} & c_{1}\\
c_{-2} & c_{-1} & c_{0}-a_{1}b_{-1}
\end{array}\right]
\end{equation}

\end_inset

where 
\begin_inset Formula $c_{0}=a_{-1}b_{1}+a_{0}b_{0}+a_{1}b_{-1}$
\end_inset

, 
\begin_inset Formula $c_{-1}=a_{-1}b_{0}+a_{0}b_{-1}$
\end_inset

, 
\begin_inset Formula $c_{1}=a_{0}b_{1}+a_{1}b_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Inverse of band toeplitz ??????????
\begin_inset Formula 
\[
R(Q+G)=I
\]

\end_inset


\begin_inset Formula 
\[
GR=I-QR
\]

\end_inset


\begin_inset Formula 
\[
GRQ=Q-QRQ
\]

\end_inset

since
\begin_inset Formula 
\[
RQ\approx I
\]

\end_inset

so
\begin_inset Formula 
\[
G\approx Q-QRQ
\]

\end_inset


\begin_inset Formula 
\[
R^{-1}\approx Q+Q-QRQ
\]

\end_inset


\end_layout

\begin_layout Standard
In summary, that is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=I-QR
\]

\end_inset


\begin_inset Formula 
\[
R^{-1}=(I-K)^{-1}Q
\]

\end_inset


\end_layout

\begin_layout Standard
Bad......since it possible that 
\begin_inset Formula $\left\Vert K\right\Vert >1$
\end_inset

.
 Indeed, there is a 10 neuron case that 
\begin_inset Formula $\left\Vert K\right\Vert =8.34$
\end_inset

 (for non-whitenned covz).
 But seems work for whitened signal and 
\begin_inset Formula $p<40$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Appendix: Formulas Used to Derive Above Results
\end_layout

\begin_layout Subsection
Binomial inverse theorem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(A+UBV\right)^{-1}=A^{-1}-A^{-1}UB\left(B+BVA^{-1}UB\right)^{-1}BVA^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Specially
\begin_inset Formula 
\[
\left(A-BD^{-1}C\right)^{-1}=A^{-1}+A^{-1}B\left(D-CA^{-1}B\right)^{-1}CA^{-1}
\]

\end_inset


\end_layout

\begin_layout Subsection
Inverse of 
\begin_inset Formula $\left(n_{1}+n_{2}\right)\times\left(n_{1}+n_{2}\right)$
\end_inset

 matrix
\end_layout

\begin_layout Standard
(Assume the inverse matries in the expressions are all valid)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(R^{(zy)}-R^{(zx)}\left(R^{(xx)}\right)^{-1}R^{(xy)}\right)\left(R^{(yy)}-R^{(yx)}\left(R^{(xx)}\right)^{-1}R^{(xy)}\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Use row elimination, get
\begin_inset Formula 
\[
\left[\begin{array}{cc}
a_{11} & a_{12}\\
a_{21} & a_{22}
\end{array}\right]^{-1}=\left[\begin{array}{cc}
\left(a_{11}-a_{12}a_{22}^{-1}a_{21}\right)^{-1} & -\left(a_{11}-a_{12}a_{22}^{-1}a_{21}\right)^{-1}a_{12}a_{22}^{-1}\\
-\left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1}a_{21}a_{11}^{-1} & \left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
=\left[\begin{array}{cc}
a_{11}^{-1}+a_{11}^{-1}a_{12}\left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1}a_{21}a_{11}^{-1} & -a_{11}^{-1}a_{12}\left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1}\\
-a_{22}^{-1}a_{21}\left(a_{11}-a_{12}a_{22}^{-1}a_{21}\right)^{-1} & a_{22}^{-1}+a_{22}^{-1}a_{21}\left(a_{11}-a_{12}a_{22}^{-1}a_{21}\right)^{-1}a_{12}a_{22}^{-1}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Known inverse matrix, get inverse of sub matrix
\end_layout

\begin_layout Standard
Known
\begin_inset Formula 
\[
\left[\begin{array}{cc}
a_{11} & a_{12}\\
a_{21} & a_{22}
\end{array}\right]^{-1}=\left[\begin{array}{cc}
b_{11} & b_{12}\\
b_{21} & b_{22}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $a_{22}^{-1}$
\end_inset

 can get from
\begin_inset Formula 
\[
a_{22}^{-1}=b_{22}-b_{21}\left(b_{11}\right)^{-1}b_{12}
\]

\end_inset


\end_layout

\begin_layout Subsection
Inverse of 
\begin_inset Formula $\left(n_{1}+n_{2}+n_{3}\right)\times\left(n_{1}+n_{2}+n_{3}\right)$
\end_inset

 matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{array}\right]^{-1}=UD^{-1}L
\]

\end_inset


\begin_inset Formula 
\[
U=\left[\begin{array}{ccc}
I & -a_{11}^{-1}a_{12} & a_{11}^{-1}a_{12}\left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1}\left(a_{23}-a_{21}a_{11}^{-1}a_{13}\right)-a_{11}^{-1}a_{13}\\
O & I & -\left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1}\left(a_{23}-a_{21}a_{11}^{-1}a_{13}\right)\\
O & O & I
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
L=\left[\begin{array}{ccc}
I & O & O\\
-a_{21}a_{11}^{-1} & I & O\\
\left(a_{32}-a_{31}a_{11}^{-1}a_{12}\right)\left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1}a_{21}a_{11}^{-1}-a_{31}a_{11}^{-1} & -\left(a_{32}-a_{31}a_{11}^{-1}a_{12}\right)\left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1} & I
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
D=\left[\begin{array}{ccc}
a_{11} & O & O\\
O & a_{22}-a_{21}a_{11}^{-1}a_{12} & O\\
O & O & a_{33}-a_{31}a_{11}^{-1}a_{13}-\left(a_{32}-a_{31}a_{11}^{-1}a_{12}\right)\left(a_{22}-a_{21}a_{11}^{-1}a_{12}\right)^{-1}\left(a_{23}-a_{21}a_{11}^{-1}a_{13}\right)
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Note:
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & a_{12} & a_{13}\\
0 & 1 & a_{23}\\
0 & 0 & 1
\end{array}\right]\left[\begin{array}{ccc}
b_{1} & 0 & 0\\
0 & b_{2} & 0\\
0 & 0 & b_{3}
\end{array}\right]\left[\begin{array}{ccc}
1 & 0 & 0\\
c_{21} & 1 & 0\\
c_{31} & c_{32} & 1
\end{array}\right]=\left[\begin{array}{ccc}
b_{1}+a_{12}b_{2}c_{21}+a_{13}b_{3}c_{31} & a_{12}b_{2}+a_{13}b_{3}c_{32} & a_{13}b_{3}\\
b_{2}c_{21}+a_{23}b_{3}c_{31} & b_{2}+a_{23}b_{3}c_{32} & a_{23}b_{3}\\
b_{3}c_{31} & b_{3}c_{32} & b_{3}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Section
Useful Theorems
\end_layout

\begin_layout Subsection
Spectral Representation of Multivariate Stationary Time Series 
\begin_inset CommandInset citation
LatexCommand cite
key "brockwell2013timeseries"

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
For 
\begin_inset Formula $X(h)$
\end_inset

 widesense stationary, for its covariance 
\begin_inset Formula $R(h)$
\end_inset

, there exist 
\begin_inset Formula $F(w)$
\end_inset

 such that
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
R(h)=\int_{-\pi}^{\pi}e^{ihw}\mathrm{d}F(w),\quad h=0,\pm1,\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F(-\pi)=0$
\end_inset

, 
\begin_inset Formula $F$
\end_inset

 is right-continuous, 
\begin_inset Formula $F(\mu)-F(\lambda)$
\end_inset

 non-negative define for all 
\begin_inset Formula $\lambda<\mu$
\end_inset

.
 And satisfies
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(Z(\lambda)Z^{*}(\lambda)\right)$
\end_inset

 finite
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(Z(\lambda)\right)=0$
\end_inset

, for 
\begin_inset Formula $-\pi<\lambda<\pi$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(Z(\lambda_{4})-Z(\lambda_{3})\right)\left(Z(\lambda_{2})-Z(\lambda_{1})\right)^{*}=0$
\end_inset

, for 
\begin_inset Formula $(\lambda_{1},\lambda_{2}]\cap(\lambda_{3},\lambda_{4}]=\phi$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left(Z(\lambda+\delta)-Z(\lambda)\right)\left(Z(\lambda+\delta)-Z(\lambda)\right)^{*}\rightarrow0$
\end_inset

, as 
\begin_inset Formula $\delta\downarrow0$
\end_inset

.
\end_layout

\begin_layout Standard
unique matrix distribution 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $F(\mu)-F(\lambda)=E\left(\left(Z(\mu)-Z(\lambda)\right)\left(Z(\mu)-Z(\lambda)\right)^{*}\right)$
\end_inset

, 
\begin_inset Formula $\lambda\leq\mu$
\end_inset

.
 o
\begin_inset Formula 
\[
E\left(\mathrm{d}Z(\lambda)\mathrm{d}Z^{*}(\lambda)\right)=\begin{cases}
\mathrm{d}F(\lambda) & \mu=\lambda\\
0 & \textrm{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{t}=\int_{-\pi}^{\pi}e^{itv}\mathrm{d}Z(v),\quad t=0,\pm1,\ldots\quad\textrm{with probability 1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "math"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
