#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\var}{\,\textrm{var}\,}
{\,\textrm{var}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cov}{\,\textrm{cov}\,}
{\,\textrm{cov}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\F}{\mathscr{F}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\la}{\leftarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ra}{\rightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lra}{\leftrightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\La}{\Leftarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ra}{\Rightarrow}
\end_inset


\end_layout

\begin_layout Title
Autoregression of Different Sampling Rate
\end_layout

\begin_layout Section
Problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x(t)=\sum_{j=1}^{m}a(j)x(t-j)+\epsilon(t)
\]

\end_inset

 
\begin_inset Formula 
\begin{equation}
x(t)=\sum_{j=1}^{m_{1}}a(2j-1)x(t-2j+1)+\sum_{j=1}^{m_{2}}a(2j)x(t-2j)+\epsilon(t)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
x(t)=\sum_{j=1}^{m_{2}}b(j)x(t-2j)+\eta(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
relation between 
\begin_inset Formula $a(2j)$
\end_inset

 and 
\begin_inset Formula $b(j)$
\end_inset

 ?
\end_layout

\begin_layout Section
Utility
\end_layout

\begin_layout Standard
Define:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{(\textrm{odd})}=\left[\begin{array}{ccc}
a(1) & a(3) & \cdots\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
a_{(\textrm{even})}=\left[\begin{array}{ccc}
a(2) & a(4) & \cdots\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b=\left[\begin{array}{ccc}
b(1) & b(2) & \cdots\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
R=\left[\begin{array}{cc}
R_{xx} & R_{xy}\\
R_{yx} & R_{yy}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
R_{xx}=\left[\E\left(x(t-2j+1)x(t-2k+1)^{T}\right)\right]_{j=1,\ldots,m_{1},k=1,\ldots,m_{1}}
\]

\end_inset


\begin_inset Formula 
\[
R_{xy}=\left[\E\left(x(t-2j+1)x(t-2k)^{T}\right)\right]_{j=1,\ldots,m_{1},k=1,\ldots,m_{2}}
\]

\end_inset


\begin_inset Formula 
\[
R_{yx}=\left[\E\left(x(t-2j)x(t-2k+1)^{T}\right)\right]_{j=1,\ldots,m_{2},k=1,\ldots,m_{1}}
\]

\end_inset


\begin_inset Formula 
\[
R_{yy}=\left[\E\left(x(t-2j)x(t-2k)^{T}\right)\right]_{j=1,\ldots,m_{2},k=1,\ldots,m_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{t}=\left[\begin{array}{c}
x(t-1)\\
x(t-3)\\
\vdots\\
x(t-(2m_{1}-1))\\
x(t-2)\\
x(t-4)\\
\vdots\\
x(t-2m_{2})
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
R=\E(Z_{t}Z_{t}^{T})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r(j)=\E\left(x(t)x(t-j)^{T}\right)
\]

\end_inset


\begin_inset Formula 
\[
s(w)=\F\left[r(j)\right]
\]

\end_inset


\begin_inset Formula 
\[
u(w)=\F\left[r(2j)\right]
\]

\end_inset


\begin_inset Formula 
\[
v(w)=\F\left[r(2j+1)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\[
u=\frac{1}{2}\left(s\left(\frac{w}{2}\right)+s\left(\frac{w}{2}+\pi\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
v=\frac{e^{\mathrm{i}w/2}}{2}\left(s\left(\frac{w}{2}\right)-s\left(\frac{w}{2}+\pi\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
easy to see that 
\begin_inset Formula $u$
\end_inset

 corresponds to 
\begin_inset Formula $R_{xx}$
\end_inset

, 
\begin_inset Formula $v$
\end_inset

 corresponds to 
\begin_inset Formula $R_{xy}$
\end_inset

.
 
\begin_inset Formula $R_{xy}$
\end_inset

 aka 
\begin_inset Formula $R_{(\textrm{odd},\textrm{even})}$
\end_inset

.
\end_layout

\begin_layout Section
The formula for half sampling rate
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R=\left[\begin{array}{cc}
R_{\textrm{odd},\textrm{odd}} & R_{\textrm{odd},\textrm{even}}\\
R_{\textrm{even},\textrm{odd}} & R_{\textrm{even},\textrm{even}}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
The eqn
\begin_inset Formula 
\[
\left[\begin{array}{cc}
a_{(\textrm{odd})} & a_{(\textrm{even})}\end{array}\right]\left[\begin{array}{cc}
R_{\textrm{odd},\textrm{odd}} & R_{\textrm{odd},\textrm{even}}\\
R_{\textrm{even},\textrm{odd}} & R_{\textrm{even},\textrm{even}}
\end{array}\right]=\left[\begin{array}{cc}
r_{x|\textrm{odd}} & r_{x|\textrm{even}}\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
bR_{\textrm{even},\textrm{even}}=r_{x|\textrm{even}}
\]

\end_inset


\end_layout

\begin_layout Standard
Easy to see (verified)
\begin_inset Formula 
\[
b=a_{(\textrm{even})}+a_{(\textrm{odd})}R_{\textrm{odd},\textrm{even}}R_{\textrm{even},\textrm{even}}^{-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
On the other hand, define 
\begin_inset Formula $Q$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cc}
Q_{\textrm{odd},\textrm{odd}} & Q_{\textrm{odd},\textrm{even}}\\
Q_{\textrm{even},\textrm{odd}} & Q_{\textrm{even},\textrm{even}}
\end{array}\right]\left[\begin{array}{cc}
R_{\textrm{odd},\textrm{odd}} & R_{\textrm{odd},\textrm{even}}\\
R_{\textrm{even},\textrm{odd}} & R_{\textrm{even},\textrm{even}}
\end{array}\right]=I
\]

\end_inset


\begin_inset Formula 
\[
Q_{\textrm{odd},\textrm{odd}}R_{\textrm{odd},\textrm{even}}+Q_{\textrm{odd},\textrm{even}}R_{\textrm{even},\textrm{even}}=O
\]

\end_inset


\end_layout

\begin_layout Standard
so
\begin_inset Formula 
\[
b=a_{(\textrm{even})}-a_{(\textrm{odd})}Q_{(\textrm{odd},\textrm{odd})}^{-1}Q_{(\textrm{odd},\textrm{even})}
\]

\end_inset


\end_layout

\begin_layout Standard
So approximately
\begin_inset Formula 
\[
\hat{b}\approx\hat{a}_{(\textrm{even})}-\left[\hat{a}_{(\textrm{odd})}\hat{Q}_{(\textrm{odd},\textrm{odd})}^{-1}\hat{Q}_{(\textrm{odd},\textrm{even})}\right]_{+}
\]

\end_inset

where
\begin_inset Formula 
\[
\hat{Q}=\left[\begin{array}{cc}
u & v\\
v^{H} & u
\end{array}\right]^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
It is easy to show
\begin_inset Formula 
\[
\hat{Q}_{(\textrm{odd},\textrm{odd})}^{-1}\hat{Q}_{(\textrm{odd},\textrm{even})}=-vu^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore
\begin_inset Formula 
\[
\hat{b}\approx\hat{a}_{(\textrm{even})}+\hat{a}_{(\textrm{odd})}vu^{-1}
\]

\end_inset


\begin_inset Formula 
\[
\hat{b}\approx\hat{a}_{(\textrm{even})}+\hat{a}_{(\textrm{odd})}e^{\mathrm{i}w/2}\left(s(\frac{w}{2})-s(\frac{w}{2}+\pi)\right)\left(s(\frac{w}{2})+s(\frac{w}{2}+\pi)\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
In scalar case, that is
\begin_inset Formula 
\[
\hat{b}\approx\hat{a}_{(\textrm{even})}+\hat{a}_{(\textrm{odd})}e^{\mathrm{i}w/2}\frac{s\left(\frac{w}{2}\right)-s\left(\frac{w}{2}+\pi\right)}{s\left(\frac{w}{2}\right)+s\left(\frac{w}{2}+\pi\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
alt
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{\textrm{even},\textrm{odd}}Q_{(\textrm{odd},\textrm{odd})}^{-1}Q_{(\textrm{odd},\textrm{even})}+Q_{\textrm{even},\textrm{even}}=R_{\textrm{even},\textrm{even}}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Note that the step 
\begin_inset Formula $\hat{a}_{(\textrm{odd})}v$
\end_inset

 for 
\begin_inset Formula $a_{(\textrm{odd})}R_{\textrm{odd},\textrm{even}}$
\end_inset

 lose no accuracy.
 Error comes from replacing operation on 
\begin_inset Formula $R_{(\textrm{even},\textrm{even})}^{-1}$
\end_inset

 to 
\begin_inset Formula $u^{-1}$
\end_inset

 (
\begin_inset Formula $R_{(\textrm{even},\textrm{even})}^{-1}$
\end_inset

 is not a toeplitz matrix, although close to).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{a}_{(\textrm{odd})}vu^{-1}=\left[\begin{array}{ccc}
\tilde{a}_{(\textrm{odd})}^{(11)} & \tilde{a}_{(\textrm{odd})}^{(12)} & \tilde{a}_{(\textrm{odd})}^{(13)}\\
 & *\\
 & *
\end{array}\right]\left[\begin{array}{ccc}
 & v^{(12)}\\
* & v^{(22)} & *\\
 & v^{(32)}
\end{array}\right]u^{-1}
\]

\end_inset


\end_layout

\begin_layout Section
General Formula
\end_layout

\begin_layout Standard
Fitting
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x(t)=\sum_{j=1}^{m_{1}}a(lj-l+1)x(t-(lj-l+1))+\cdots+\sum_{j=1}^{m_{l}}a(lj)x(t-lj)+\epsilon(t)
\end{equation}

\end_inset


\begin_inset Formula 
\[
x(t)=\sum_{j=1}^{m_{l}}b(j)x(t-lj)+\eta(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Sat eqn
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
a_{(1)} & a_{(2)} & \cdots & a_{(l)}\end{array}\right]\left[\begin{array}{cccc}
R_{1,1} & R_{1,2} & \cdots & R_{1,l}\\
R_{2,1}\\
\vdots\\
R_{l,1} &  &  & R_{l,l}
\end{array}\right]=\left[\begin{array}{cccc}
r_{x|1} & r_{x|2} & \cdots & r_{x|l}\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
bR_{l,l}=r_{x|l}
\]

\end_inset


\end_layout

\begin_layout Standard
has relation
\begin_inset Formula 
\[
b=a_{(l)}+\left(\sum_{k=1}^{l-1}a_{(k)}R_{k,l}\right)R_{l,l}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\end_body
\end_document
