#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{var}(\epsilon_{t}^{(1)})=\mathrm{var}(x_{t}^{(1)})-\left[\begin{array}{ccc}
0 & \vec{v}^{(x|y)} & \vec{v}^{(x|z)}\end{array}\right]\left[\begin{array}{ccc}
v^{(x)}I & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & v^{(y)}I & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & v^{(z)}I
\end{array}\right]^{-1}\left[\begin{array}{c}
0\\
\vec{v}^{(x|y)T}\\
\vec{v}^{(x|z)T}
\end{array}\right].
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{var}(\epsilon_{t}^{(1)})=\mathrm{var}(x_{t}^{(1)})\left(I-\left[\begin{array}{ccc}
0 & \vec{s}^{(x|y)} & \vec{s}^{(x|z)}\end{array}\right]\left[\begin{array}{ccc}
I & S^{(xy)} & S^{(xz)}\\
S^{(yx)} & I & S^{(yz)}\\
S^{(zx)} & S^{(zy)} & I
\end{array}\right]^{-1}\left[\begin{array}{c}
0\\
\vec{s}^{(x|y)T}\\
\vec{s}^{(x|z)T}
\end{array}\right]\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{var}(\epsilon_{t}^{A(1)})=\mathrm{var}(x_{t}^{(1)})-\left[\begin{array}{cc}
0 & \vec{v}^{(x|z)}\end{array}\right]\left[\begin{array}{cc}
v^{(x)}I & R^{(xz)}\\
R^{(zx)} & v^{(z)}I
\end{array}\right]^{-1}\left[\begin{array}{c}
0\\
\vec{v}^{(x|z)T}
\end{array}\right].
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathrm{var}(\epsilon_{t}^{A(1)})=\mathrm{var}(x_{t}^{(1)})\left(I-\left[\begin{array}{cc}
0 & \vec{s}^{(x|z)}\end{array}\right]\left[\begin{array}{cc}
I & S^{(xz)}\\
S^{(zx)} & I
\end{array}\right]^{-1}\left[\begin{array}{c}
0\\
\vec{s}^{(x|z)T}
\end{array}\right]\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{y\rightarrow x|z}=\ln\Biggl(\frac{1-\frac{1}{\mathrm{var}(x_{t}^{(1)})}\left[\begin{array}{cc}
0 & \vec{v}^{(x|z)}\end{array}\right]\left[\begin{array}{cc}
v^{(x)}I & R^{(xz)}\\
R^{(zx)} & v^{(z)}I
\end{array}\right]^{-1}\left[\begin{array}{c}
0\\
\vec{v}^{(x|z)T}
\end{array}\right]}{1-\frac{1}{\mathrm{var}(x_{t}^{(1)})}\left[\begin{array}{ccc}
0 & \vec{v}^{(x|y)} & \vec{v}^{(x|z)}\end{array}\right]\left[\begin{array}{ccc}
v^{(x)}I & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & v^{(y)}I & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & v^{(z)}I
\end{array}\right]^{-1}\left[\begin{array}{c}
0\\
\vec{v}^{(x|y)T}\\
\vec{v}^{(x|z)T}
\end{array}\right]}\Biggr).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{y\rightarrow x|z}=\ln\Biggl(\frac{1-\left[\begin{array}{cc}
0 & \vec{s}^{(x|z)}\end{array}\right]\left[\begin{array}{cc}
I & S^{(xz)}\\
S^{(zx)} & I
\end{array}\right]^{-1}\left[\begin{array}{c}
0\\
\vec{s}^{(x|z)T}
\end{array}\right]}{1-\left[\begin{array}{ccc}
0 & \vec{s}^{(x|y)} & \vec{s}^{(x|z)}\end{array}\right]\left[\begin{array}{ccc}
I & S^{(xy)} & S^{(xz)}\\
S^{(yx)} & I & S^{(yz)}\\
S^{(zx)} & S^{(zy)} & I
\end{array}\right]^{-1}\left[\begin{array}{c}
0\\
\vec{s}^{(x|y)T}\\
\vec{s}^{(x|z)T}
\end{array}\right]}\Biggr).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
--------------
\end_layout

\begin_layout Standard
note that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cc}
v^{(x)}I & R^{(xz)}\\
R^{(zx)} & v^{(z)}I
\end{array}\right]^{-1}\left[\begin{array}{c}
0\\
\vec{v}^{(x|z)T}
\end{array}\right]=\left[\begin{array}{c}
\vec{d}^{(11)}\\
\vec{d}^{(12)}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{ccc}
v^{(x)}I & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & v^{(y)}I & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & v^{(z)}I
\end{array}\right]^{-1}\left[\begin{array}{c}
0\\
\vec{v}^{(x|y)T}\\
\vec{v}^{(x|z)T}
\end{array}\right]=\left[\begin{array}{c}
\vec{a}^{(11)}\\
\vec{a}^{(12)}\\
\vec{a}^{(13)}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{y\rightarrow x|z}=\ln\Biggl(\frac{1-\frac{1}{\mathrm{var}(x_{t}^{(1)})}\left[\begin{array}{cc}
\vec{d}^{(11)} & \vec{d}^{(12)}\end{array}\right]\left[\begin{array}{cc}
v^{(x)}I & R^{(xz)}\\
R^{(zx)} & v^{(z)}I
\end{array}\right]\left[\begin{array}{c}
\vec{d}^{(11)}\\
\vec{d}^{(12)}
\end{array}\right]}{1-\frac{1}{\mathrm{var}(x_{t}^{(1)})}\left[\begin{array}{ccc}
\vec{a}^{(11)} & \vec{a}^{(12)} & \vec{a}^{(13)}\end{array}\right]\left[\begin{array}{ccc}
v^{(x)}I & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & v^{(y)}I & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & v^{(z)}I
\end{array}\right]\left[\begin{array}{c}
\vec{a}^{(11)}\\
\vec{a}^{(12)}\\
\vec{a}^{(13)}
\end{array}\right]}\Biggr).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For standard whitened data
\begin_inset Formula 
\[
F_{y\rightarrow x|z}=\ln\Biggl(\frac{1-\left[\begin{array}{cc}
\vec{d}^{(11)} & \vec{d}^{(12)}\end{array}\right]\left[\begin{array}{cc}
I & S^{(xz)}\\
S^{(zx)} & I
\end{array}\right]\left[\begin{array}{c}
\vec{d}^{(11)}\\
\vec{d}^{(12)}
\end{array}\right]}{1-\left[\begin{array}{ccc}
\vec{a}^{(11)} & \vec{a}^{(12)} & \vec{a}^{(13)}\end{array}\right]\left[\begin{array}{ccc}
I & S^{(xy)} & S^{(xz)}\\
S^{(yx)} & I & S^{(yz)}\\
S^{(zx)} & S^{(zy)} & I
\end{array}\right]\left[\begin{array}{c}
\vec{a}^{(11)}\\
\vec{a}^{(12)}\\
\vec{a}^{(13)}
\end{array}\right]}\Biggr).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(D-A)^{-1}=D^{-1}(I-AD^{-1})^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
==================================
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c=\left[\begin{array}{cc}
0 & \vec{s}^{(x|z)}\end{array}\right]\left[\begin{array}{cc}
I & S^{(xz)}\\
S^{(zx)} & I
\end{array}\right]^{-1}\left[\begin{array}{c}
0\\
\vec{s}^{(x|z)T}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c=\left[\begin{array}{ccc}
0 & \vec{s}^{(x|y)} & \vec{s}^{(x|z)}\end{array}\right]\left[\begin{array}{ccc}
I & 0 & S^{(xz)}\\
0 & I & 0\\
S^{(zx)} & 0 & I
\end{array}\right]^{-1}\left[\begin{array}{c}
0\\
\vec{s}^{(x|y)T}\\
\vec{s}^{(x|z)T}
\end{array}\right]-\vec{s}^{(x|y)}\vec{s}^{(x|y)T}
\]

\end_inset


\begin_inset Formula 
\[
d=\left[\begin{array}{ccc}
0 & \vec{s}^{(x|y)} & \vec{s}^{(x|z)}\end{array}\right]\left[\begin{array}{ccc}
I & S^{(xy)} & S^{(xz)}\\
S^{(yx)} & I & S^{(yz)}\\
S^{(zx)} & S^{(zy)} & I
\end{array}\right]^{-1}\left[\begin{array}{c}
0\\
\vec{s}^{(x|y)T}\\
\vec{s}^{(x|z)T}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d-c=\vec{s}^{(x|y)}\vec{s}^{(x|y)T}+\left[\begin{array}{ccc}
0 & \vec{s}^{(x|y)} & \vec{s}^{(x|z)}\end{array}\right]\left(\left[\begin{array}{ccc}
I & S^{(xy)} & S^{(xz)}\\
S^{(yx)} & I & S^{(yz)}\\
S^{(zx)} & S^{(zy)} & I
\end{array}\right]^{-1}-\left[\begin{array}{ccc}
I & 0 & S^{(xz)}\\
0 & I & 0\\
S^{(zx)} & 0 & I
\end{array}\right]^{-1}\right)\left[\begin{array}{c}
0\\
\vec{s}^{(x|y)T}\\
\vec{s}^{(x|z)T}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=\left[\begin{array}{ccc}
I & S^{(xy)} & S^{(xz)}\\
S^{(yx)} & I & S^{(yz)}\\
S^{(zx)} & S^{(zy)} & I
\end{array}\right],\ F=\left[\begin{array}{ccc}
I & 0 & S^{(xz)}\\
0 & I & 0\\
S^{(zx)} & 0 & I
\end{array}\right],\ G=\left[\begin{array}{ccc}
0 & S^{(xy)} & 0\\
S^{(yx)} & 0 & S^{(yz)}\\
0 & S^{(zy)} & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(F+G)^{-1}-F^{-1}=(F(I+F^{-1}G))^{-1}-F^{-1}=((I+F^{-1}G)^{-1}-I)F^{-1},\textrm{not good}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E^{-1}-F^{-1}=(I-F^{-1}E)E^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E^{-1}-F^{-1}=E^{-1}FF^{-1}-E^{-1}EF^{-1}=E^{-1}(F-E)F^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
----------
\end_layout

\begin_layout Standard
For standard whitened data
\begin_inset Formula 
\[
F_{y\rightarrow x|z}\approx\left[\begin{array}{ccc}
\vec{a}^{(11)} & \vec{a}^{(12)} & \vec{a}^{(13)}\end{array}\right]\left[\begin{array}{ccc}
I & S^{(xy)} & S^{(xz)}\\
S^{(yx)} & I & S^{(yz)}\\
S^{(zx)} & S^{(zy)} & I
\end{array}\right]\left[\begin{array}{c}
\vec{a}^{(11)}\\
\vec{a}^{(12)}\\
\vec{a}^{(13)}
\end{array}\right]-\left[\begin{array}{cc}
\vec{d}^{(11)} & \vec{d}^{(12)}\end{array}\right]\left[\begin{array}{cc}
I & S^{(xz)}\\
S^{(zx)} & I
\end{array}\right]\left[\begin{array}{c}
\vec{d}^{(11)}\\
\vec{d}^{(12)}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
......
\end_layout

\begin_layout Standard
Way 2:
\end_layout

\begin_layout Standard
to verify
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
I & 0 & 0\\
0 & I & 0\\
-C' & 0 & I
\end{array}\right]\left[\begin{array}{ccc}
I & 0 & C\\
0 & I & 0\\
C' & 0 & I
\end{array}\right]\left[\begin{array}{ccc}
I & 0 & -C\\
0 & I & 0\\
0 & 0 & I
\end{array}\right]=\left[\begin{array}{ccc}
I & 0 & 0\\
0 & I & 0\\
0 & 0 & I-C'C
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\Vert S^{(zx)}S^{(xz)}\right\Vert $
\end_inset

 can be small.
\end_layout

\begin_layout Standard
......
\end_layout

\begin_layout Standard
Way 3:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
I\\
 &  & I\\
 & I
\end{array}\right]\left[\begin{array}{ccc}
I & S^{(xy)} & S^{(xz)}\\
S^{(yx)} & I & S^{(yz)}\\
S^{(zx)} & S^{(zy)} & I
\end{array}\right]\left[\begin{array}{ccc}
I\\
 &  & I\\
 & I
\end{array}\right]=\left[\begin{array}{ccc}
I & S^{(xz)} & S^{(xy)}\\
S^{(zx)} & I & S^{(zy)}\\
S^{(yx)} & S^{(yz)} & I
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{ccc}
I & S^{(xy)} & S^{(xz)}\\
S^{(yx)} & I & S^{(yz)}\\
S^{(zx)} & S^{(zy)} & I
\end{array}\right]^{-1}=\left[\begin{array}{ccc}
Q^{(xx)} & Q^{(xy)} & Q^{(xz)}\\
Q^{(yx)} & Q^{(yy)} & Q^{(yz)}\\
Q^{(zx)} & Q^{(zy)} & Q^{(zz)}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cc}
I & S^{(xz)}\\
S^{(zx)} & I
\end{array}\right]^{-1}=\left(I+\left[\begin{array}{c}
Q^{(xy)}\\
Q^{(zy)}
\end{array}\right](I-\left[\begin{array}{cc}
S^{(yx)} & S^{(yz)}\end{array}\right]\left[\begin{array}{c}
Q^{(xy)}\\
Q^{(zy)}
\end{array}\right])^{-1}\left[\begin{array}{cc}
S^{(yx)} & S^{(yz)}\end{array}\right]\right)\left[\begin{array}{cc}
Q^{(xx)} & Q^{(xz)}\\
Q^{(zx)} & Q^{(zz)}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
verified.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{y\rightarrow x|z}\approx d-c=\vec{s}^{(x|y)}\vec{s}^{(x|y)T}+\left[\begin{array}{ccc}
0 & \vec{s}^{(x|y)} & \vec{s}^{(x|z)}\end{array}\right]\left(\left[\begin{array}{ccc}
I & S^{(xy)} & S^{(xz)}\\
S^{(yx)} & I & S^{(yz)}\\
S^{(zx)} & S^{(zy)} & I
\end{array}\right]^{-1}-\left[\begin{array}{ccc}
I & 0 & S^{(xz)}\\
0 & I & 0\\
S^{(zx)} & 0 & I
\end{array}\right]^{-1}\right)\left[\begin{array}{c}
0\\
\vec{s}^{(x|y)T}\\
\vec{s}^{(x|z)T}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{ccc}
I & 0 & S^{(xz)}\\
0 & I & 0\\
S^{(zx)} & 0 & I
\end{array}\right]^{-1}=\left[\begin{array}{ccc}
P^{(xx)} & 0 & P^{(xz)}\\
0 & I & 0\\
P^{(zx)} & 0 & P^{(zz)}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left(I+\left[\begin{array}{c}
Q^{(xy)}\\
O\\
Q^{(zy)}
\end{array}\right](I-\left[\begin{array}{cc}
S^{(yx)} & S^{(yz)}\end{array}\right]\left[\begin{array}{c}
Q^{(xy)}\\
Q^{(zy)}
\end{array}\right])^{-1}\left[\begin{array}{ccc}
S^{(yx)} & O & S^{(yz)}\end{array}\right]\right)\left[\begin{array}{ccc}
Q^{(xx)} &  & Q^{(xz)}\\
 & I\\
Q^{(zx)} &  & Q^{(zz)}
\end{array}\right]
\]

\end_inset

verified
\begin_inset Formula 
\[
D_{s}=\left[\begin{array}{ccc}
I & S^{(xy)} & S^{(xz)}\\
S^{(yx)} & I & S^{(yz)}\\
S^{(zx)} & S^{(zy)} & I
\end{array}\right]^{-1}-\left[\begin{array}{ccc}
I & 0 & S^{(xz)}\\
0 & I & 0\\
S^{(zx)} & 0 & I
\end{array}\right]^{-1}
\]

\end_inset


\begin_inset Formula 
\[
D_{s}=-\left[\begin{array}{c}
Q^{(xy)}\\
O\\
Q^{(zy)}
\end{array}\right](I-\left[\begin{array}{cc}
S^{(yx)} & S^{(yz)}\end{array}\right]\left[\begin{array}{c}
Q^{(xy)}\\
Q^{(zy)}
\end{array}\right])^{-1}\left[\begin{array}{ccc}
S^{(yx)} & O & S^{(yz)}\end{array}\right]\left[\begin{array}{ccc}
Q^{(xx)} &  & Q^{(xz)}\\
 & I\\
Q^{(zx)} &  & Q^{(zz)}
\end{array}\right]+\left[\begin{array}{ccc}
 & Q^{(xy)}\\
Q^{(yx)} & Q^{(yy)}-I & Q^{(yz)}\\
 & Q^{(zy)}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
d-c-\vec{s}^{(x|y)}\vec{s}^{(x|y)T}=-\vec{s}^{(x|z)}Q^{(zy)}(I-\left[\begin{array}{cc}
S^{(yx)} & S^{(yz)}\end{array}\right]\left[\begin{array}{c}
Q^{(xy)}\\
Q^{(zy)}
\end{array}\right])^{-1}\left(\left[\begin{array}{cc}
S^{(yx)} & S^{(yz)}\end{array}\right]\left[\begin{array}{c}
Q^{(xz)}\\
Q^{(zz)}
\end{array}\right]\right)\vec{s}^{(x|z)T}+..
\]

\end_inset


\begin_inset Formula 
\[
d-c-\vec{s}^{(x|y)}\vec{s}^{(x|y)T}=\vec{s}^{(x|z)}Q^{(zy)}(Q^{(yy)})^{-1}Q^{(yz)}\vec{s}^{(x|z)T}+2\vec{s}^{(x|y)}Q^{(yz)}\vec{s}^{(x|z)T}+\vec{s}^{(x|y)}(Q^{(yy)}-I)\vec{s}^{(x|y)T}
\]

\end_inset


\begin_inset Formula 
\[
d-c=\vec{s}^{(x|z)}Q^{(zy)}(Q^{(yy)})^{-1}Q^{(yz)}\vec{s}^{(x|z)T}+2\vec{s}^{(x|y)}Q^{(yz)}\vec{s}^{(x|z)T}+\vec{s}^{(x|y)}Q^{(yy)}\vec{s}^{(x|y)T}
\]

\end_inset


\begin_inset Formula 
\[
d-c=\left[\begin{array}{cc}
\vec{s}^{(x|y)} & \vec{s}^{(x|z)}\end{array}\right]\left[\begin{array}{cc}
Q^{(yy)} & Q^{(yz)}\\
Q^{(zy)} & Q^{(zy)}(Q^{(yy)})^{-1}Q^{(yz)}
\end{array}\right]\left[\begin{array}{c}
\vec{s}^{(x|y)T}\\
\vec{s}^{(x|z)T}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
d-c=\left(\vec{s}^{(x|z)}Q^{(zy)}(Q^{(yy)})^{-1}+\vec{s}^{(x|y)}\right)Q^{(yz)}\vec{s}^{(x|z)T}+\vec{s}^{(x|y)}\left(Q^{(yz)}\vec{s}^{(x|z)T}+Q^{(yy)}\vec{s}^{(x|y)T}\right)
\]

\end_inset


\begin_inset Formula 
\[
d-c=\left(\vec{s}^{(x|z)}Q^{(zy)}+\vec{s}^{(x|y)}Q^{(yy)}\right)(Q^{(yy)})^{-1}\left(Q^{(yy)}\vec{s}^{(x|y)T}+Q^{(yz)}\vec{s}^{(x|z)T}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d-c=\vec{a}^{(12)}(Q^{(yy)})^{-1}\vec{a}^{(12)T}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
For any invertable matrix 
\begin_inset Formula $S$
\end_inset

, also assume 
\begin_inset Formula $\left[\begin{array}{cc}
S^{(xx)} & S^{(xz)}\\
S^{(zx)} & S^{(zz)}
\end{array}\right]$
\end_inset

 is invertable, then
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
S=\left[\begin{array}{ccc}
S^{(xx)} & S^{(xy)} & S^{(xz)}\\
S^{(yx)} & S^{(yy)} & S^{(yz)}\\
S^{(zx)} & S^{(zy)} & S^{(zz)}
\end{array}\right]^{-1}=\left[\begin{array}{ccc}
Q^{(xx)} & Q^{(xy)} & Q^{(xz)}\\
Q^{(yx)} & Q^{(yy)} & Q^{(yz)}\\
Q^{(zx)} & Q^{(zy)} & Q^{(zz)}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cc}
S^{(xx)} & S^{(xz)}\\
S^{(zx)} & S^{(zz)}
\end{array}\right]^{-1}=\left(I+\left[\begin{array}{c}
Q^{(xy)}\\
Q^{(zy)}
\end{array}\right](I-\left[\begin{array}{cc}
S^{(yx)} & S^{(yz)}\end{array}\right]\left[\begin{array}{c}
Q^{(xy)}\\
Q^{(zy)}
\end{array}\right])^{-1}\left[\begin{array}{cc}
S^{(yx)} & S^{(yz)}\end{array}\right]\right)\left[\begin{array}{cc}
Q^{(xx)} & Q^{(xz)}\\
Q^{(zx)} & Q^{(zz)}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Define
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{s}=\left[\begin{array}{ccc}
S^{(xx)} & S^{(xy)} & S^{(xz)}\\
S^{(yx)} & S^{(yy)} & S^{(yz)}\\
S^{(zx)} & S^{(zy)} & S^{(zz)}
\end{array}\right]^{-1}-\left[\begin{array}{ccc}
S^{(xx)} & 0 & S^{(xz)}\\
0 & I & 0\\
S^{(zx)} & 0 & S^{(zz)}
\end{array}\right]^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{s}=-\left[\begin{array}{c}
Q^{(xy)}\\
O\\
Q^{(zy)}
\end{array}\right](I-\left[\begin{array}{cc}
S^{(yx)} & S^{(yz)}\end{array}\right]\left[\begin{array}{c}
Q^{(xy)}\\
Q^{(zy)}
\end{array}\right])^{-1}\left[\begin{array}{ccc}
S^{(yx)} & O & S^{(yz)}\end{array}\right]\left[\begin{array}{ccc}
Q^{(xx)} &  & Q^{(xz)}\\
 & I\\
Q^{(zx)} &  & Q^{(zz)}
\end{array}\right]+\left[\begin{array}{ccc}
 & Q^{(xy)}\\
Q^{(yx)} & Q^{(yy)}-I & Q^{(yz)}\\
 & Q^{(zy)}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{s}=-\left[\begin{array}{c}
Q^{(xy)}\\
O\\
Q^{(zy)}
\end{array}\right]\left(Q^{(yy)}\right)^{-1}\left[\begin{array}{ccc}
Q^{(yx)} & O & Q^{(yz)}\end{array}\right]+\left[\begin{array}{ccc}
 & Q^{(xy)}\\
Q^{(yx)} & Q^{(yy)}-I & Q^{(yz)}\\
 & Q^{(zy)}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
verified.
\end_layout

\begin_layout Standard
For any row vector 
\begin_inset Formula $\left[\begin{array}{ccc}
\vec{s}^{(x|x)} & \vec{s}^{(x|y)} & \vec{s}^{(x|z)}\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
\vec{s}^{(x|x)} & \vec{s}^{(x|y)} & \vec{s}^{(x|z)}\end{array}\right]D_{s}\left[\begin{array}{c}
\vec{s}^{(x|x)T}\\
\vec{s}^{(x|y)T}\\
\vec{s}^{(x|z)T}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
=-\left[\begin{array}{cc}
\vec{s}^{(x|x)} & \vec{s}^{(x|z)}\end{array}\right]\left[\begin{array}{c}
Q^{(xy)}\\
Q^{(zy)}
\end{array}\right](I-\left[\begin{array}{cc}
S^{(yx)} & S^{(yz)}\end{array}\right]\left[\begin{array}{c}
Q^{(xy)}\\
Q^{(zy)}
\end{array}\right])^{-1}\left[\begin{array}{cc}
S^{(yx)} & S^{(yz)}\end{array}\right]\left[\begin{array}{cc}
Q^{(xx)} & Q^{(xz)}\\
Q^{(zx)} & Q^{(zz)}
\end{array}\right]\left[\begin{array}{c}
\vec{s}^{(x|x)T}\\
\vec{s}^{(x|z)T}
\end{array}\right]+ext.
\]

\end_inset


\begin_inset Formula 
\[
=\left[\begin{array}{cc}
\vec{s}^{(x|x)} & \vec{s}^{(x|z)}\end{array}\right]\left[\begin{array}{c}
Q^{(xy)}\\
Q^{(zy)}
\end{array}\right]\left(S^{(yy)}Q^{(yy)}\right)^{-1}S^{(yy)}\left[\begin{array}{cc}
Q^{(yx)} & Q^{(yz)}\end{array}\right]\left[\begin{array}{c}
\vec{s}^{(x|x)T}\\
\vec{s}^{(x|z)T}
\end{array}\right]+ext.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ext.=\left[\begin{array}{ccc}
\vec{s}^{(x|x)} & \vec{s}^{(x|y)} & \vec{s}^{(x|z)}\end{array}\right]\left[\begin{array}{ccc}
 & Q^{(xy)}\\
Q^{(yx)} & Q^{(yy)}-I & Q^{(yz)}\\
 & Q^{(zy)}
\end{array}\right]\left[\begin{array}{c}
\vec{s}^{(x|x)T}\\
\vec{s}^{(x|y)T}\\
\vec{s}^{(x|z)T}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
For
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
d-c=\left[\begin{array}{ccc}
\vec{s}^{(x|x)} & \vec{s}^{(x|y)} & \vec{s}^{(x|z)}\end{array}\right]D_{s}\left[\begin{array}{c}
\vec{s}^{(x|x)T}\\
\vec{s}^{(x|y)T}\\
\vec{s}^{(x|z)T}
\end{array}\right]+\vec{s}^{(x|y)}\vec{s}^{(x|y)T}
\]

\end_inset


\end_layout

\begin_layout Standard
+assume 
\begin_inset Formula $S=S^{T}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left[\begin{array}{cc}
\vec{s}^{(x|x)} & \vec{s}^{(x|z)}\end{array}\right]\left[\begin{array}{c}
Q^{(xy)}\\
Q^{(zy)}
\end{array}\right]\left(Q^{(yy)}\right)^{-1}\left[\begin{array}{cc}
Q^{(yx)} & Q^{(yz)}\end{array}\right]\left[\begin{array}{c}
\vec{s}^{(x|x)T}\\
\vec{s}^{(x|z)T}
\end{array}\right]+2\vec{s}^{(x|x)}Q^{(xy)}\vec{s}^{(x|y)T}+2\vec{s}^{(x|y)}Q^{(yz)}\vec{s}^{(x|z)T}+\vec{s}^{(x|y)}Q^{(yy)}\vec{s}^{(x|y)T}
\]

\end_inset


\end_layout

\begin_layout Standard
verified
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left(\vec{s}^{(x|x)}Q^{(xy)}+\vec{s}^{(x|y)}Q^{(yy)}+\vec{s}^{(x|z)}Q^{(zy)}\right)\left(Q^{(yy)}\right)^{-1}\left(Q^{(yx)}\vec{s}^{(x|x)T}+Q^{(yy)}\vec{s}^{(x|y)T}+Q^{(yz)}\vec{s}^{(x|z)T}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
verified
\end_layout

\begin_layout Standard
Hence ()
\begin_inset Formula 
\[
d-c=\vec{a}^{(12)}\left(Q^{(yy)}\right)^{-1}\left(\vec{a}^{(12)}\right)^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
verified
\end_layout

\begin_layout Standard
??
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(Q^{(yy)}\right)^{-1}=a_{22}-a_{21}a_{11}^{-1}a_{12}-\left(a_{23}-a_{21}a_{11}^{-1}a_{13}\right)\left(a_{33}-a_{31}a_{11}^{-1}a_{13}\right)^{-1}\left(a_{32}-a_{31}a_{11}^{-1}a_{12}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(Q^{(yy)}\right)^{-1}=S^{(yy)}-S^{(yx)}\left(S^{(xx)}\right)^{-1}S^{(xy)}-\left(S^{(yz)}-S^{(yx)}\left(S^{(xx)}\right)^{-1}S^{(xz)}\right)\left(S^{(zz)}-S^{(zx)}\left(S^{(xx)}\right)^{-1}S^{(xz)}\right)^{-1}\left(S^{(zy)}-S^{(zx)}\left(S^{(xx)}\right)^{-1}S^{(xy)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
verified (also swap 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

)
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $S^{(xx)}=I$
\end_inset


\begin_inset Formula 
\[
\left(Q^{(yy)}\right)^{-1}=S^{(yy)}-S^{(yx)}S^{(xy)}-\left(S^{(yz)}-S^{(yx)}S^{(xz)}\right)\left(S^{(zz)}-S^{(zx)}S^{(xz)}\right)^{-1}\left(S^{(zy)}-S^{(zx)}S^{(xy)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
----
\end_layout

\begin_layout Standard
Note that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{y\rightarrow x|z}=-\ln\left(1-\frac{\frac{1}{\mathrm{var}(x_{t})}\left(d-c\right)}{1-\frac{1}{\mathrm{var}(x_{t})}c}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
hence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{y\rightarrow x|z}\approx\frac{1}{\mathrm{var}(x_{t})}\vec{a}^{(12)}\left(Q^{(yy)}\right)^{-1}\left(\vec{a}^{(12)}\right)^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Relation to two-var GC
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\left[\begin{array}{cc}
S^{(xx)} & S^{(xy)}\\
S^{(yx)} & S^{(yy)}
\end{array}\right]^{-1}=\left(I+\left[\begin{array}{c}
Q^{(xz)}\\
Q^{(yz)}
\end{array}\right](I-\left[\begin{array}{cc}
S^{(zx)} & S^{(zy)}\end{array}\right]\left[\begin{array}{c}
Q^{(xz)}\\
Q^{(yz)}
\end{array}\right])^{-1}\left[\begin{array}{cc}
S^{(zx)} & S^{(zy)}\end{array}\right]\right)\left[\begin{array}{cc}
Q^{(xx)} & Q^{(xy)}\\
Q^{(yx)} & Q^{(yy)}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
=\left(I+\left[\begin{array}{c}
Q^{(xz)}\\
Q^{(yz)}
\end{array}\right]\left(S^{(zz)}Q^{(zz)}\right)^{-1}\left[\begin{array}{cc}
S^{(zx)} & S^{(zy)}\end{array}\right]\right)\left[\begin{array}{cc}
Q^{(xx)} & Q^{(xy)}\\
Q^{(yx)} & Q^{(yy)}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
=\left[\begin{array}{cc}
Q^{(xx)} & Q^{(xy)}\\
Q^{(yx)} & Q^{(yy)}
\end{array}\right]-\left[\begin{array}{c}
Q^{(xz)}\\
Q^{(yz)}
\end{array}\right]\left(Q^{(zz)}\right)^{-1}\left[\begin{array}{cc}
Q^{(zx)} & Q^{(zy)}\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{cc}
b^{(11)} & b^{(12)}\end{array}\right]=\left[\begin{array}{cc}
\vec{s}^{(x|x)} & \vec{s}^{(x|y)}\end{array}\right]\left[\begin{array}{cc}
S^{(xx)} & S^{(xy)}\\
S^{(yx)} & S^{(yy)}
\end{array}\right]^{-1}
\]

\end_inset


\begin_inset Formula 
\[
b^{(12)}=\left[\begin{array}{cc}
\vec{s}^{(x|x)} & \vec{s}^{(x|y)}\end{array}\right]\left(I+\left[\begin{array}{c}
Q^{(xz)}\\
Q^{(yz)}
\end{array}\right](I-\left[\begin{array}{cc}
S^{(zx)} & S^{(zy)}\end{array}\right]\left[\begin{array}{c}
Q^{(xz)}\\
Q^{(yz)}
\end{array}\right])^{-1}\left[\begin{array}{cc}
S^{(zx)} & S^{(zy)}\end{array}\right]\right)\left[\begin{array}{c}
Q^{(xy)}\\
Q^{(yy)}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{(12)}=\left[\begin{array}{cc}
\vec{s}^{(x|x)} & \vec{s}^{(x|y)}\end{array}\right]\left(I+\left[\begin{array}{c}
Q^{(xz)}\\
Q^{(yz)}
\end{array}\right]\left(S^{(zz)}Q^{(zz)}\right)^{-1}\left[\begin{array}{cc}
S^{(zx)} & S^{(zy)}\end{array}\right]\right)\left[\begin{array}{c}
Q^{(xy)}\\
Q^{(yy)}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{(12)}=\left[\begin{array}{cc}
\vec{s}^{(x|x)} & \vec{s}^{(x|y)}\end{array}\right]\left[\begin{array}{c}
Q^{(xy)}\\
Q^{(yy)}
\end{array}\right]-\left[\begin{array}{cc}
\vec{s}^{(x|x)} & \vec{s}^{(x|y)}\end{array}\right]\left[\begin{array}{c}
Q^{(xz)}\\
Q^{(yz)}
\end{array}\right]\left(Q^{(zz)}\right)^{-1}Q^{(zy)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b^{(12)}=a^{(12)}-a^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}\label{eq:b-from-a}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
(inference: 
\begin_inset Formula $a^{(12)}=0,\ a^{(13)}=0\ \Rightarrow\ b^{(12)}=0$
\end_inset

, also 
\begin_inset Formula $b^{(13)}=0$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{xy}-c_{xy}=b^{(12)}\left(Q^{(yy)}-Q^{(yz)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}\right)^{-1}\left(b^{(12)}\right)^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
verified
\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
rude approximation (very small corralation)
\begin_inset Formula 
\[
F_{y\rightarrow x}\approx b^{(12)}\left(b^{(12)}\right)^{T}\approx\left(a^{(12)}-a^{(13)}Q^{(zy)}\right)\left(a^{(12)T}-Q^{(yz)}a^{(13)T}\right)\approx F_{y\rightarrow x|z}+a^{(13)}Q^{(zy)}Q^{(yz)}a^{(13)T}-2a^{(12)}Q^{(yz)}a^{(13)T}
\]

\end_inset


\end_layout

\begin_layout Standard
??? get a formula that contain 
\begin_inset Formula $a^{(23)}$
\end_inset

 which like Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:b-from-a"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{(12)}=a^{(12)}-a^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}
\]

\end_inset


\begin_inset Formula 
\[
b^{(13)}=a^{(13)}-a^{(12)}\left(Q^{(yy)}\right)^{-1}Q^{(yz)}
\]

\end_inset


\begin_inset Formula 
\[
b^{(23)}=a^{(23)}-a^{(21)}\left(Q^{(xx)}\right)^{-1}Q^{(xz)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{(32)}=a^{(32)}-a^{(31)}\left(Q^{(xx)}\right)^{-1}Q^{(xy)}
\]

\end_inset


\end_layout

\begin_layout Standard
->
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{(12)}=a^{(12)}-\left(b^{(13)}+a^{(12)}\left(Q^{(yy)}\right)^{-1}Q^{(yz)}\right)\left(Q^{(zz)}\right)^{-1}Q^{(zy)}=a^{(12)}\left(I-\left(Q^{(yy)}\right)^{-1}Q^{(yz)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}\right)-b^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{(12)}+b^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}=a^{(12)}\left(I-\left(Q^{(yy)}\right)^{-1}Q^{(yz)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
(inference: 
\begin_inset Formula $b^{(12)}=0,\ b^{(13)}=0\ \Rightarrow\ a^{(12)}=0$
\end_inset

, also 
\begin_inset Formula $a^{(13)}=0$
\end_inset

)
\end_layout

\begin_layout Standard
???
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{(12)}=a^{(12)}-a^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}
\]

\end_inset


\begin_inset Formula 
\[
a^{(12)}\left(Q^{(yy)}\right)^{-1}Q^{(yz)}=a^{(13)}-b^{(13)}
\]

\end_inset


\end_layout

\begin_layout Standard
??? get starting point formula???
\end_layout

\begin_layout Standard
??? if 
\begin_inset Formula $a^{(12)}=0$
\end_inset

, what is 
\begin_inset Formula $b^{(12)}$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{(12)}=-a^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}
\]

\end_inset


\begin_inset Formula 
\[
b^{(13)}=a^{(13)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{(32)}=a^{(32)}-a^{(31)}\left(Q^{(xx)}\right)^{-1}Q^{(xy)}
\]

\end_inset


\end_layout

\begin_layout Standard
..
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{(12)}*b^{(12)T}=a^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}Q^{(yz)}\left(Q^{(zz)}\right)^{-1}a^{(13)T}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{(13)}*b^{(32)T}=a^{(13)}a^{(32)T}-a^{(13)}Q^{(yx)}\left(Q^{(xx)}\right)^{-1}a^{(31)T}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Possible fast algorithm for GC
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\end_body
\end_document
