#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
---
\end_layout

\begin_layout Standard
to get
\begin_inset Formula 
\[
A^{-1}=\left[\begin{array}{ccc}
I & a_{12} & O\\
a_{21} & I & a_{23}\\
O & a_{32} & I
\end{array}\right]^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{1}Q_{2}=\left[\begin{array}{ccc}
I & -a_{12} & a_{12}\left(I-a_{21}a_{12}\right)^{-1}a_{23}\\
O & I & -\left(I-a_{21}a_{12}\right)^{-1}a_{23}\\
O & O & I
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
P_{1}P_{2}=\left[\begin{array}{ccc}
I & O & O\\
-a_{21} & I & O\\
a_{32}\left(I-a_{21}a_{12}\right)^{-1}a_{21} & -a_{32}\left(I-a_{21}a_{12}\right)^{-1} & I
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=\left[\begin{array}{ccc}
I & O & O\\
O & I-a_{21}a_{12} & O\\
O & O & I-a_{32}\left(I-a_{21}a_{12}\right)^{-1}a_{23}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{-1}=Q_{1}Q_{2}B^{-1}P_{2}P_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & a_{12} & a_{13}\\
0 & 1 & a_{23}\\
0 & 0 & 1
\end{array}\right]\left[\begin{array}{ccc}
b_{1} & 0 & 0\\
0 & b_{2} & 0\\
0 & 0 & b_{3}
\end{array}\right]\left[\begin{array}{ccc}
1 & 0 & 0\\
c_{21} & 1 & 0\\
c_{31} & c_{32} & 1
\end{array}\right]=\left[\begin{array}{ccc}
b_{1}+a_{12}b_{2}c_{21}+a_{13}b_{3}c_{31} & a_{12}b_{2}+a_{13}b_{3}c_{32} & a_{13}b_{3}\\
b_{2}c_{21}+a_{23}b_{3}c_{31} & b_{2}+a_{23}b_{3}c_{32} & a_{23}b_{3}\\
b_{3}c_{31} & b_{3}c_{32} & b_{3}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q^{(yy)}=b_{2}+a_{23}b_{3}c_{32}=\left(I-a_{21}a_{12}\right)^{-1}+\left(I-a_{21}a_{12}\right)^{-1}a_{23}\left(I-a_{32}\left(I-a_{21}a_{12}\right)^{-1}a_{23}\right)^{-1}a_{32}\left(I-a_{21}a_{12}\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
verified
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(Q^{(yy)}\right)^{-1}=I-a_{21}a_{12}-a_{23}a_{32}
\]

\end_inset


\end_layout

\begin_layout Standard
verified
\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
to get
\begin_inset Formula 
\[
A^{-1}=\left[\begin{array}{ccc}
I & a_{12} & a_{13}\\
a_{21} & I & a_{23}\\
a_{31} & a_{32} & I
\end{array}\right]^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
I & O & O\\
O & I-a_{21}a_{12} & O\\
O & O & I-a_{31}a_{13}-\left(a_{32}-a_{31}a_{12}\right)\left(I-a_{21}a_{12}\right)^{-1}\left(a_{23}-a_{21}a_{13}\right)
\end{array}\right]=B,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{1}Q_{2}=\left[\begin{array}{ccc}
I & -a_{12} & a_{12}\left(I-a_{21}a_{12}\right)^{-1}\left(a_{23}-a_{21}a_{13}\right)-a_{13}\\
O & I & -\left(I-a_{21}a_{12}\right)^{-1}\left(a_{23}-a_{21}a_{13}\right)\\
O & O & I
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
P_{2}P_{1}=\left[\begin{array}{ccc}
I & O & O\\
-a_{21} & I & O\\
\left(a_{32}-a_{31}a_{12}\right)\left(I-a_{21}a_{12}\right)^{-1}a_{21}-a_{31} & -\left(a_{32}-a_{31}a_{12}\right)\left(I-a_{21}a_{12}\right)^{-1} & I
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & a_{12} & a_{13}\\
0 & 1 & a_{23}\\
0 & 0 & 1
\end{array}\right]\left[\begin{array}{ccc}
b_{1} & 0 & 0\\
0 & b_{2} & 0\\
0 & 0 & b_{3}
\end{array}\right]\left[\begin{array}{ccc}
1 & 0 & 0\\
c_{21} & 1 & 0\\
c_{31} & c_{32} & 1
\end{array}\right]=\left[\begin{array}{ccc}
b_{1}+a_{12}b_{2}c_{21}+a_{13}b_{3}c_{31} & a_{12}b_{2}+a_{13}b_{3}c_{32} & a_{13}b_{3}\\
b_{2}c_{21}+a_{23}b_{3}c_{31} & b_{2}+a_{23}b_{3}c_{32} & a_{23}b_{3}\\
b_{3}c_{31} & b_{3}c_{32} & b_{3}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
Q^{(yy)}=b_{2}+a_{23}b_{3}c_{32}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q^{(yy)}=\left(I-a_{21}a_{12}\right)^{-1}+\left(I-a_{21}a_{12}\right)^{-1}\left(a_{23}-a_{21}a_{13}\right)\left(I-a_{31}a_{13}-\left(a_{32}-a_{31}a_{12}\right)\left(I-a_{21}a_{12}\right)^{-1}\left(a_{23}-a_{21}a_{13}\right)\right)\left(a_{32}-a_{31}a_{12}\right)\left(I-a_{21}a_{12}\right)^{-1}
\]

\end_inset


\begin_inset Formula 
\[
Q^{(yy)}=\left(I-a_{21}a_{12}-\left(a_{23}-a_{21}a_{13}\right)\left(I-a_{31}a_{13}\right)^{-1}\left(a_{32}-a_{31}a_{12}\right)\right)^{-1}
\]

\end_inset


\begin_inset Formula 
\[
\left(Q^{(yy)}\right)^{-1}=I-a_{21}a_{12}-\left(a_{23}-a_{21}a_{13}\right)\left(I-a_{31}a_{13}\right)^{-1}\left(a_{32}-a_{31}a_{12}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(Q^{(yy)}\right)^{-1}=I-a_{23}a_{32}-\left(a_{21}-a_{23}a_{31}\right)\left(I-a_{13}a_{31}\right)^{-1}\left(a_{12}-a_{13}a_{32}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
verified.
\end_layout

\begin_layout Standard
--------
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c=\left[\begin{array}{cc}
0 & \vec{s}^{(x|z)}\end{array}\right]\left[\begin{array}{cc}
I & S^{(xz)}\\
S^{(zx)} & I
\end{array}\right]^{-1}\left[\begin{array}{c}
0\\
\vec{s}^{(x|z)T}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
c=\vec{s}^{(x|z)}\left(I-S^{(zx)}S^{(xz)}\right)^{-1}\vec{s}^{(x|z)T}
\]

\end_inset


\begin_inset Formula 
\[
c=\vec{s}^{(x|z)}\left(I+S^{(zx)}\left(I-S^{(xz)}S^{(zx)}\right)^{-1}S^{(xz)}\right)\vec{s}^{(x|z)T}=\vec{s}^{(x|z)}\vec{s}^{(x|z)T}+\vec{s}^{(x|z)}S^{(zx)}\left(I-S^{(xz)}S^{(zx)}\right)^{-1}S^{(xz)}\vec{s}^{(x|z)T}
\]

\end_inset


\end_layout

\begin_layout Standard
----
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d=c+(d-c)=\vec{s}^{(x|z)}\left(I-S^{(zx)}S^{(xz)}\right)^{-1}\vec{s}^{(x|z)T}+\vec{a}^{(12)}\left(Q^{(yy)}\right)^{-1}\vec{a}^{(12)T}
\]

\end_inset


\end_layout

\begin_layout Standard
----
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{y\rightarrow x|z}=\ln\frac{1-c}{1-d}=-\ln\frac{1-d}{1-c}=-\ln\left(1-\frac{d-c}{1-c}\right)=-\ln\left(1-\frac{\vec{a}^{(12)}\left(Q^{(yy)}\right)^{-1}\vec{a}^{(12)T}}{1-\vec{s}^{(x|z)}\left(I-S^{(zx)}S^{(xz)}\right)^{-1}\vec{s}^{(x|z)T}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
----
\end_layout

\begin_layout Standard
Use 
\begin_inset Formula $\vec{a}^{(12)}\left(Q^{(yy)}\right)^{-1}\vec{a}^{(12)T}$
\end_inset

 to calculate approximate GC could get 
\begin_inset Formula $O(m^{3}p^{2})$
\end_inset

 time cost.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\end_body
\end_document
