#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Lemma:
\end_layout

\begin_layout Standard
For invertable 
\begin_inset Formula $\left(n_{1}+n_{2}+n_{3}\right)\times\left(n_{1}+n_{2}+n_{3}\right)$
\end_inset

 matrix 
\begin_inset Formula $R$
\end_inset

 (no need symmetric)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
R=\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & R^{(yy)} & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & R^{(zz)}
\end{array}\right]^{-1}=\left[\begin{array}{ccc}
Q^{(xx)} & Q^{(xy)} & Q^{(xz)}\\
Q^{(yx)} & Q^{(yy)} & Q^{(yz)}\\
Q^{(zx)} & Q^{(zy)} & Q^{(zz)}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For any 
\begin_inset Formula $\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right]$
\end_inset

 (
\begin_inset Formula $?\times\left(n_{1}+n_{2}+n_{3}\right)$
\end_inset

 matrix)
\end_layout

\begin_layout Standard
Define
\end_layout

\begin_layout Standard
(replace transpose 
\begin_inset Formula $\cdot^{T}$
\end_inset

 to conjugate transpose
\begin_inset Formula $\cdot^{H}$
\end_inset

 for matrix with complex entries)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\textrm{SS}_{R[x,z]}=\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|z)}\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xz)}\\
R^{(zx)} & R^{(zz)}
\end{array}\right]^{-1}\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|z)}\end{array}\right]^{T}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\textrm{SS}_{R[x,y,z]}=\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right]\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & R^{(yy)} & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & R^{(zz)}
\end{array}\right]\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right]^{T}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then
\end_layout

\begin_layout Standard
(Assume the inverse matries in the expressions are all valid, pseudo-inverse
 could also work)
\end_layout

\begin_layout Standard
(Swap indeies properly to get similar results)
\begin_inset Formula 
\begin{equation}
\textrm{SS}_{R[x,y,z]}-\textrm{SS}_{R[x,z]}=\vec{a}^{(12)}\left(Q^{(yy)}\right)^{-1}\left(\vec{a}^{(12)}\right)^{T}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\left(Q^{(yy)}\right)^{-1}$
\end_inset

 might express as
\end_layout

\begin_layout Standard
(Swap index 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 will give another expression)
\begin_inset Formula 
\begin{eqnarray}
\left(Q^{(yy)}\right)^{-1} & = & R^{(yy)}-R^{(yx)}\left(R^{(xx)}\right)^{-1}R^{(xy)}\\
 &  & -\left(R^{(yz)}-R^{(yx)}\left(R^{(xx)}\right)^{-1}R^{(xz)}\right)\left(R^{(zz)}-R^{(zx)}\left(R^{(xx)}\right)^{-1}R^{(xz)}\right)^{-1}\left(R^{(zy)}-R^{(zx)}\left(R^{(xx)}\right)^{-1}R^{(xy)}\right)\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
The inverse matries have relation
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cc}
P^{(xx)} & P^{(xy)}\\
P^{(yx)} & P^{(yy)}
\end{array}\right]\triangleq\left[\begin{array}{cc}
R^{(xx)} & R^{(xy)}\\
R^{(yx)} & R^{(yy)}
\end{array}\right]^{-1}=\left[\begin{array}{cc}
Q^{(xx)} & Q^{(xy)}\\
Q^{(yx)} & Q^{(yy)}
\end{array}\right]-\left[\begin{array}{c}
Q^{(xz)}\\
Q^{(yz)}
\end{array}\right]\left(Q^{(zz)}\right)^{-1}\left[\begin{array}{cc}
Q^{(zx)} & Q^{(zy)}\end{array}\right]\label{eq:inv-2-from-3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
If we solve
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccc}
\vec{a}^{(11)} & \vec{a}^{(12)} & \vec{a}^{(13)}\end{array}\right]\left[\begin{array}{ccc}
R^{(xx)} & R^{(xy)} & R^{(xz)}\\
R^{(yx)} & R^{(yy)} & R^{(yz)}\\
R^{(zx)} & R^{(zy)} & R^{(zz)}
\end{array}\right]=\left[\begin{array}{ccc}
\vec{r}^{(x|x)} & \vec{r}^{(x|y)} & \vec{r}^{(x|z)}\end{array}\right]
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cc}
\vec{b}^{(11)} & \vec{b}^{(13)}\end{array}\right]\left[\begin{array}{cc}
R^{(xx)} & R^{(xz)}\\
R^{(zx)} & R^{(zz)}
\end{array}\right]=\left[\begin{array}{cc}
\vec{r}^{(x|x)} & \vec{r}^{(x|z)}\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then there is relation
\end_layout

\begin_layout Standard
(There are 6 of these relations)
\begin_inset Formula 
\begin{equation}
b^{(12)}=a^{(12)}-a^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}\label{eq:b-from-a}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
a^{(12)}\left(I-\left(Q^{(yy)}\right)^{-1}Q^{(yz)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}\right)=b^{(12)}+b^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}
\end{equation}

\end_inset

or (due to Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:inv-2-from-3"

\end_inset

)
\begin_inset Formula 
\begin{equation}
a^{(12)}\left(Q^{(yy)}\right)^{-1}P^{(yy)}=b^{(12)}+b^{(13)}\left(Q^{(zz)}\right)^{-1}Q^{(zy)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\end_body
\end_document
